__S0 D6 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 47 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pot 77 0 COMMON 1
spiWrite@dat 70 0 COMMON 1
_main 17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite D0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_conf_but 0 0 ABS 0
__end_of_ISR 6B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_confADC 0 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_conf_but 6B 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite D6 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 47 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit A8 0 CODE 0
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_confADC BD 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 A8 0 CODE 0
__ptext2 6B 0 CODE 0
__ptext3 8A 0 CODE 0
__ptext4 BD 0 CODE 0
__ptext5 47 0 CODE 0
__ptext6 D0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
conf_ch@sel 20 0 BANK0 1
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_conf_ch A8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_conf_but 8A 0 CODE 0
__Hspace_0 D6 0 ABS 0
__Lspace_0 0 0 ABS 0
_adc_fin 75 0 COMMON 1
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 8A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__end_of_confADC D0 0 CODE 0
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_conf_ch 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17 0 CODE 0
__initialization F 0 CODE 0
__end_of_conf_ch BD 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1AB CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\SlavePot.X.production.o
C:\Users\Universidad\AppData\Local\Temp\sli0.s
796 F 0 CODE 0
799 F 0 CODE 0
813 F 0 CODE 0
814 10 0 CODE 0
815 11 0 CODE 0
816 12 0 CODE 0
822 13 0 CODE 0
824 13 0 CODE 0
825 14 0 CODE 0
main.c
52 17 0 CODE 0
53 17 0 CODE 0
54 1C 0 CODE 0
55 21 0 CODE 0
57 2B 0 CODE 0
58 31 0 CODE 0
59 35 0 CODE 0
60 40 0 CODE 0
Adc_int_.c
18 A8 0 CODE 0
19 A8 0 CODE 0
20 B0 0 CODE 0
21 B2 0 CODE 0
22 B2 0 CODE 0
23 B8 0 CODE 0
26 BC 0 CODE 0
main.c
72 6B 0 CODE 0
74 6B 0 CODE 0
75 6C 0 CODE 0
76 6D 0 CODE 0
77 70 0 CODE 0
78 71 0 CODE 0
79 72 0 CODE 0
80 75 0 CODE 0
81 76 0 CODE 0
82 77 0 CODE 0
83 78 0 CODE 0
84 79 0 CODE 0
85 7A 0 CODE 0
86 7D 0 CODE 0
87 7E 0 CODE 0
88 7F 0 CODE 0
89 80 0 CODE 0
91 89 0 CODE 0
SPI.c
12 8A 0 CODE 0
14 8D 0 CODE 0
15 90 0 CODE 0
17 96 0 CODE 0
18 9A 0 CODE 0
19 9B 0 CODE 0
22 9C 0 CODE 0
23 A1 0 CODE 0
24 A2 0 CODE 0
26 A2 0 CODE 0
27 A7 0 CODE 0
Adc_int_.c
3 BD 0 CODE 0
6 BD 0 CODE 0
7 C0 0 CODE 0
8 C1 0 CODE 0
10 C4 0 CODE 0
12 C8 0 CODE 0
13 C9 0 CODE 0
14 CC 0 CODE 0
17 CF 0 CODE 0
main.c
96 47 0 CODE 0
98 47 0 CODE 0
100 4D 0 CODE 0
101 54 0 CODE 0
104 56 0 CODE 0
106 57 0 CODE 0
107 5B 0 CODE 0
108 61 0 CODE 0
110 64 0 CODE 0
96 4 0 CODE 0
SPI.c
34 D0 0 CODE 0
36 D1 0 CODE 0
37 D5 0 CODE 0
