__S0 DC 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 4B 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pot 77 0 COMMON 1
spiWrite@dat 70 0 COMMON 1
_main 17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite D6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_conf_but 0 0 ABS 0
__end_of_ISR 6F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_confADC 0 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_conf_but 6F 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite DC 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 4B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit AE 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_confADC C3 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 AE 0 CODE 0
__ptext2 6F 0 CODE 0
__ptext3 90 0 CODE 0
__ptext4 C3 0 CODE 0
__ptext5 4B 0 CODE 0
__ptext6 D6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
conf_ch@sel 20 0 BANK0 1
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_conf_ch AE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_conf_but 90 0 CODE 0
__Hspace_0 DC 0 ABS 0
__Lspace_0 0 0 ABS 0
_adc_fin 75 0 COMMON 1
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 90 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__end_of_confADC D6 0 CODE 0
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_conf_ch 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17 0 CODE 0
__initialization F 0 CODE 0
__end_of_conf_ch C3 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1B7 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\SlavePot.X.production.o
C:\Users\Universidad\AppData\Local\Temp\sfa8.s
798 F 0 CODE 0
801 F 0 CODE 0
815 F 0 CODE 0
816 10 0 CODE 0
817 11 0 CODE 0
818 12 0 CODE 0
824 13 0 CODE 0
826 13 0 CODE 0
827 14 0 CODE 0
main.c
52 17 0 CODE 0
53 17 0 CODE 0
54 1C 0 CODE 0
55 21 0 CODE 0
57 2B 0 CODE 0
58 31 0 CODE 0
59 35 0 CODE 0
60 40 0 CODE 0
61 43 0 CODE 0
62 43 0 CODE 0
Adc_int_.c
18 AE 0 CODE 0
19 AE 0 CODE 0
20 B6 0 CODE 0
21 B8 0 CODE 0
22 B8 0 CODE 0
23 BE 0 CODE 0
26 C2 0 CODE 0
main.c
72 6F 0 CODE 0
74 6F 0 CODE 0
75 70 0 CODE 0
76 71 0 CODE 0
77 74 0 CODE 0
78 75 0 CODE 0
79 76 0 CODE 0
80 79 0 CODE 0
81 7A 0 CODE 0
82 7B 0 CODE 0
83 7C 0 CODE 0
84 7D 0 CODE 0
85 7E 0 CODE 0
86 7F 0 CODE 0
87 80 0 CODE 0
88 83 0 CODE 0
89 84 0 CODE 0
90 85 0 CODE 0
91 86 0 CODE 0
93 8F 0 CODE 0
SPI.c
12 90 0 CODE 0
14 93 0 CODE 0
15 96 0 CODE 0
17 9C 0 CODE 0
18 A0 0 CODE 0
19 A1 0 CODE 0
22 A2 0 CODE 0
23 A7 0 CODE 0
24 A8 0 CODE 0
26 A8 0 CODE 0
27 AD 0 CODE 0
Adc_int_.c
3 C3 0 CODE 0
6 C3 0 CODE 0
7 C6 0 CODE 0
8 C7 0 CODE 0
10 CA 0 CODE 0
12 CE 0 CODE 0
13 CF 0 CODE 0
14 D2 0 CODE 0
17 D5 0 CODE 0
main.c
98 4B 0 CODE 0
100 4B 0 CODE 0
102 51 0 CODE 0
103 58 0 CODE 0
105 5A 0 CODE 0
107 5B 0 CODE 0
108 5F 0 CODE 0
109 65 0 CODE 0
111 68 0 CODE 0
98 4 0 CODE 0
SPI.c
34 D6 0 CODE 0
36 D7 0 CODE 0
37 DB 0 CODE 0
