_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_pot 79 0 COMMON 1
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 7C7 0 CODE 0
___sp 0 0 STACK 2
_temp 76 0 COMMON 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 780 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 7AC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 786 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 7AC 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 780 0 CODE 0
__ptext2 78D 0 CODE 0
__ptext3 786 0 CODE 0
__ptext4 7AC 0 CODE 0
__ptext5 796 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 78D 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 78D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 786 0 CODE 0
_spiInit 796 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
spiInit@sClockIdle 71 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 7C7 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 796 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7C7 0 CODE 0
__initialization 7F8 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 79 COMMON 70 1
maintext F8E FEF CODE F8E 0
text4 F58 F8D CODE F58 0
text5 F2C F57 CODE F2C 0
text2 F1A F2B CODE F1A 0
text3 F0C F19 CODE F0C 0
text1 F00 F0B CODE F00 0
%locals
dist/default/debug\Master.X.debug.o
C:\Users\Universidad\AppData\Local\Temp\slmg.s
776 7F8 0 CODE 0
779 7F8 0 CODE 0
799 7F8 0 CODE 0
800 7F9 0 CODE 0
801 7FA 0 CODE 0
802 7FB 0 CODE 0
808 7FC 0 CODE 0
810 7FC 0 CODE 0
811 7FD 0 CODE 0
main.c
56 7C7 0 CODE 0
57 7C7 0 CODE 0
60 7CC 0 CODE 0
61 7CF 0 CODE 0
62 7D8 0 CODE 0
63 7DE 0 CODE 0
64 7E6 0 CODE 0
65 7EF 0 CODE 0
69 7F2 0 CODE 0
SPI.c
34 780 0 CODE 0
36 781 0 CODE 0
37 785 0 CODE 0
47 78D 0 CODE 0
49 78D 0 CODE 0
50 792 0 CODE 0
51 795 0 CODE 0
29 786 0 CODE 0
31 786 0 CODE 0
32 78C 0 CODE 0
main.c
78 7AC 0 CODE 0
79 7AC 0 CODE 0
80 7AF 0 CODE 0
81 7B0 0 CODE 0
82 7B3 0 CODE 0
83 7B4 0 CODE 0
84 7B5 0 CODE 0
85 7B6 0 CODE 0
86 7B9 0 CODE 0
87 7BA 0 CODE 0
88 7BB 0 CODE 0
89 7BC 0 CODE 0
90 7BD 0 CODE 0
91 7C6 0 CODE 0
SPI.c
12 796 0 CODE 0
14 797 0 CODE 0
15 79A 0 CODE 0
17 79E 0 CODE 0
18 7A0 0 CODE 0
19 7A1 0 CODE 0
22 7A2 0 CODE 0
23 7A5 0 CODE 0
24 7A6 0 CODE 0
26 7A6 0 CODE 0
27 7AB 0 CODE 0
