___aldiv@counter 20 0 BANK0 1
___lldiv@counter 24 0 BANK0 1
_BMP280_readTemperature$964 4A 0 BANK0 1
__S0 1000 0 ABS 0
__S1 D1 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_BMP280_Write C13 0 CODE 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_PEIE 5E 0 ABS 0
BMP280_begin@standby 26 0 BANK0 1
_main C40 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
__end_of___aldiv B3 0 CODE 0
BMP280_Configure@P_sampling 78 0 COMMON 1
BMP280_Configure@T_sampling 77 0 COMMON 1
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
BMP280_Configure@_config 22 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop BE4 0 CODE 0
_adc_P B1 0 BANK1 1
BMP280_readPressure@pres 4E 0 BANK0 1
_adc_T 63 0 BANK0 1
_BMP280_Read8 CD3 0 CODE 0
_BMP280_Configure D0F 0 CODE 0
BMP280_begin@T_sampling 23 0 BANK0 1
_BMP280_readPressure$965 4F 0 BANK0 1
_BMP280_readPressure$966 42 0 BANK0 1
__size_of_BMP280_readPressure 0 0 ABS 0
_BMP280_readPressure$967 46 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_BMP280_readPressure$968 4A 0 BANK0 1
BMP280_Configure@standby 7A 0 COMMON 1
_setup BF7 0 CODE 0
_pressure CD 0 BANK1 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 71 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
BMP280_Configure@_ctrl_meas 21 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 71 0 COMMON 1
?___lldiv 71 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_BMP280_begin F18 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
BMP280_Read8@ret 7A 0 COMMON 1
_temperature 6A 0 BANK0 1
__end_of_I2C_Master_Read C9B 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
_BMP280_calib B5 0 BANK1 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_t_fine 5F 0 BANK0 1
__end_of_I2C_Master_Wait 16 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init CD3 0 CODE 0
__end_of_I2C_Master_Stop BED 0 CODE 0
___lmul D57 0 CODE 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__size_of_BMP280_readTemperature 0 0 ABS 0
__end_of_main C6D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 26 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 2A 0 BANK0 1
BMP280_begin@mode 2B 0 BANK0 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
BMP280_Read8@reg_addr 79 0 COMMON 1
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read C6D 0 CODE 0
I2C_Master_Write@d 71 0 COMMON 1
?_BMP280_begin 23 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul D9F 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 BF7 0 CODE 0
__ptext2 C9B 0 CODE 0
BMP280_begin@P_sampling 24 0 BANK0 1
__ptext3 B3 0 CODE 0
__ptext4 E53 0 CODE 0
__ptext5 2C5 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 D57 0 CODE 0
__ptext7 DEB 0 CODE 0
__ptext8 16 0 CODE 0
__ptext9 F18 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_BMP280_readTemperature 2C5 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv E53 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
BMP280_Update@ret 20 0 BANK0 1
__Hspace_1 D1 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
BMP280_begin@filter 25 0 BANK0 1
?___lmul 26 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
___aldiv 16 0 CODE 0
___lldiv DEB 0 CODE 0
BMP280_readPressure@p 57 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
BMP280_Configure@mode 20 0 BANK0 1
BMP280_Read16@ret 7C 0 COMMON 1
?_BMP280_Read16 77 0 COMMON 1
BMP280_readTemperature@var1 42 0 BANK0 1
clear_ram0 BD3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
BMP280_readTemperature@var2 46 0 BANK0 1
__pbssBANK0 5F 0 BANK0 1
_I2C_Master_Start BDB 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 CD3 0 CODE 0
__ptext11 D9F 0 CODE 0
__ptext12 C6D 0 CODE 0
__ptext13 D0F 0 CODE 0
__ptext14 C13 0 CODE 0
__end_of_BMP280_Read8 D0F 0 CODE 0
I2C_Master_Read@a 71 0 COMMON 1
__ptext15 BED 0 CODE 0
__ptext16 BE4 0 CODE 0
_BMP280_Update E53 0 CODE 0
__ptext17 BDB 0 CODE 0
__size_of_BMP280_Read8 0 0 ABS 0
__ptext18 9 0 CODE 0
__end_of_BMP280_Write C40 0 CODE 0
__end_of_BMP280_begin 1000 0 CODE 0
I2C_Master_Read@temp 75 0 COMMON 1
__end_of_BMP280_Read16 DEB 0 CODE 0
BMP280_Read16@reg_addr 7B 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 1 0 CODE 0
___aldiv@divisor 71 0 COMMON 1
___lldiv@divisor 71 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__size_of_BMP280_Write 0 0 ABS 0
__size_of_BMP280_begin 0 0 ABS 0
__end_of_setup C13 0 CODE 0
BMP280_Write@reg_addr 76 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_BMP280_Read16 0 0 ABS 0
_I2C_Master_Write BED 0 CODE 0
__end_of_BMP280_Update F18 0 CODE 0
_BMP280_Read16 D9F 0 CODE 0
__end_of_BMP280_Configure D57 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write BF7 0 CODE 0
BMP280_Configure@filter 79 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_BMP280_readPressure 2C5 0 CODE 0
_I2C_Master_Wait 9 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 7EB 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
___lldiv@quotient 20 0 BANK0 1
__end_of_I2C_Master_Start BE4 0 CODE 0
_I2C_Master_Init C9B 0 CODE 0
__size_of_BMP280_Update 0 0 ABS 0
_BMP280_readTemperature B3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_BMP280_readPressure 7EB 0 CODE 0
__size_of_BMP280_Configure 0 0 ABS 0
__pmaintext C40 0 CODE 0
__initialization 7EB 0 CODE 0
BMP280_readPressure@var1 5B 0 BANK0 1
BMP280_readPressure@var2 53 0 BANK0 1
BMP280_readTemperature@temp 4E 0 BANK0 1
___lmul@product 2E 0 BANK0 1
I2C_Master_Init@c 25 0 BANK0 1
_BMP280_readTemperature$963 4F 0 BANK0 1
BMP280_Write@_data 73 0 COMMON 1
___aldiv@dividend 75 0 COMMON 1
___lldiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FD6 FFF CODE FD6 0
cstackCOMMON 71 7D COMMON 71 1
cstackBANK0 20 6D BANK0 20 1
bssBANK1 A0 D0 BANK1 A0 1
text5 58A FD5 CODE 58A 0
text3 166 589 CODE 166 0
text9 1E30 1FFF CODE 1E30 0
text4 1CA6 1E2F CODE 1CA6 0
text8 2C 165 CODE 2C 0
text7 1BD6 1CA5 CODE 1BD6 0
text11 1B3E 1BD5 CODE 1B3E 0
text6 1AAE 1B3D CODE 1AAE 0
text13 1A1E 1AAD CODE 1A1E 0
text10 19A6 1A1D CODE 19A6 0
text2 1936 19A5 CODE 1936 0
text12 18DA 1935 CODE 18DA 0
maintext 1880 18D9 CODE 1880 0
text14 1826 187F CODE 1826 0
text1 17EE 1825 CODE 17EE 0
text18 12 2B CODE 12 0
text15 17DA 17ED CODE 17DA 0
text16 17C8 17D9 CODE 17C8 0
text17 17B6 17C7 CODE 17B6 0
clrtext 17A6 17B5 CODE 17A6 0
%locals
dist/default/debug\Maestro_mp2.X.debug.o
C:\Users\Universidad\AppData\Local\Temp\si8k.s
821 7EB 0 CODE 0
824 7EB 0 CODE 0
877 7EB 0 CODE 0
878 7EC 0 CODE 0
879 7ED 0 CODE 0
880 7EE 0 CODE 0
881 7EF 0 CODE 0
884 7F4 0 CODE 0
885 7F5 0 CODE 0
886 7F6 0 CODE 0
887 7F7 0 CODE 0
893 7FC 0 CODE 0
895 7FC 0 CODE 0
896 7FD 0 CODE 0
864 BD3 0 CODE 0
865 BD3 0 CODE 0
866 BD4 0 CODE 0
867 BD4 0 CODE 0
868 BD5 0 CODE 0
869 BD6 0 CODE 0
870 BD7 0 CODE 0
871 BD8 0 CODE 0
872 BD9 0 CODE 0
873 BDA 0 CODE 0
main_m.c
145 C40 0 CODE 0
146 C40 0 CODE 0
147 C45 0 CODE 0
149 C5B 0 CODE 0
150 C5C 0 CODE 0
152 C5D 0 CODE 0
153 C63 0 CODE 0
173 BF7 0 CODE 0
174 BF7 0 CODE 0
175 BFA 0 CODE 0
176 BFB 0 CODE 0
177 BFE 0 CODE 0
178 BFF 0 CODE 0
179 C00 0 CODE 0
180 C01 0 CODE 0
181 C04 0 CODE 0
182 C05 0 CODE 0
183 C12 0 CODE 0
I2C.c
16 C9B 0 CODE 0
18 C9B 0 CODE 0
19 C9F 0 CODE 0
20 CA2 0 CODE 0
21 CCF 0 CODE 0
22 CD0 0 CODE 0
23 CD1 0 CODE 0
24 CD2 0 CODE 0
BMP280.c
241 B3 0 CODE 0
245 B6 0 CODE 0
248 BB 0 CODE 0
251 14C 0 CODE 0
255 24B 0 CODE 0
257 26E 0 CODE 0
260 2C4 0 CODE 0
210 E53 0 CODE 0
217 E53 0 CODE 0
219 E56 0 CODE 0
220 E5B 0 CODE 0
221 E64 0 CODE 0
222 E6D 0 CODE 0
223 E72 0 CODE 0
224 E7B 0 CODE 0
225 E8A 0 CODE 0
226 E99 0 CODE 0
228 EA8 0 CODE 0
230 EC7 0 CODE 0
231 ED6 0 CODE 0
232 EE5 0 CODE 0
233 EF3 0 CODE 0
235 EF8 0 CODE 0
236 F17 0 CODE 0
265 2C5 0 CODE 0
271 2C8 0 CODE 0
272 301 0 CODE 0
274 38D 0 CODE 0
275 3E0 0 CODE 0
277 428 0 CODE 0
280 543 0 CODE 0
282 599 0 CODE 0
285 5A2 0 CODE 0
287 623 0 CODE 0
288 637 0 CODE 0
291 65A 0 CODE 0
293 67C 0 CODE 0
294 70D 0 CODE 0
296 75D 0 CODE 0
298 7DC 0 CODE 0
301 7EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
15 D57 0 CODE 0
119 D57 0 CODE 0
121 D61 0 CODE 0
122 D65 0 CODE 0
123 D7C 0 CODE 0
124 D85 0 CODE 0
125 D8E 0 CODE 0
128 D96 0 CODE 0
129 D9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 DEB 0 CODE 0
13 DEB 0 CODE 0
14 DF5 0 CODE 0
15 DFD 0 CODE 0
16 DFF 0 CODE 0
17 E00 0 CODE 0
18 E09 0 CODE 0
16 E0D 0 CODE 0
21 E11 0 CODE 0
22 E1A 0 CODE 0
23 E2C 0 CODE 0
24 E3A 0 CODE 0
26 E3B 0 CODE 0
27 E44 0 CODE 0
29 E4A 0 CODE 0
30 E52 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5 16 0 CODE 0
13 16 0 CODE 0
14 19 0 CODE 0
15 1D 0 CODE 0
16 28 0 CODE 0
17 2A 0 CODE 0
18 2A 0 CODE 0
19 2E 0 CODE 0
20 39 0 CODE 0
22 3D 0 CODE 0
23 45 0 CODE 0
24 4D 0 CODE 0
25 4F 0 CODE 0
26 50 0 CODE 0
27 59 0 CODE 0
25 5D 0 CODE 0
30 61 0 CODE 0
31 6A 0 CODE 0
32 7C 0 CODE 0
33 8A 0 CODE 0
35 8B 0 CODE 0
36 94 0 CODE 0
38 9A 0 CODE 0
39 9F 0 CODE 0
40 AA 0 CODE 0
41 B2 0 CODE 0
BMP280.c
155 F18 0 CODE 0
161 F1B 0 CODE 0
162 F26 0 CODE 0
165 F2B 0 CODE 0
166 F37 0 CODE 0
169 F46 0 CODE 0
172 F51 0 CODE 0
173 F5D 0 CODE 0
174 F69 0 CODE 0
176 F75 0 CODE 0
177 F81 0 CODE 0
178 F8D 0 CODE 0
179 F99 0 CODE 0
180 FA5 0 CODE 0
181 FB1 0 CODE 0
182 FBD 0 CODE 0
183 FC9 0 CODE 0
184 FD5 0 CODE 0
186 FE1 0 CODE 0
188 FF9 0 CODE 0
189 FFF 0 CODE 0
105 CD3 0 CODE 0
109 CD4 0 CODE 0
110 CD9 0 CODE 0
111 CE2 0 CODE 0
112 CEE 0 CODE 0
113 CF3 0 CODE 0
114 CFC 0 CODE 0
115 D08 0 CODE 0
117 D0D 0 CODE 0
118 D0E 0 CODE 0
121 D9F 0 CODE 0
129 DA0 0 CODE 0
130 DA5 0 CODE 0
131 DAE 0 CODE 0
132 DBA 0 CODE 0
133 DBF 0 CODE 0
134 DC8 0 CODE 0
135 DD5 0 CODE 0
136 DE1 0 CODE 0
138 DE6 0 CODE 0
139 DEA 0 CODE 0
I2C.c
74 C6D 0 CODE 0
77 C6D 0 CODE 0
78 C72 0 CODE 0
79 C75 0 CODE 0
80 C7A 0 CODE 0
81 C83 0 CODE 0
82 C88 0 CODE 0
83 C8E 0 CODE 0
84 C91 0 CODE 0
85 C92 0 CODE 0
86 C95 0 CODE 0
87 C95 0 CODE 0
88 C96 0 CODE 0
89 C9A 0 CODE 0
BMP280.c
142 D0F 0 CODE 0
147 D12 0 CODE 0
148 D29 0 CODE 0
150 D40 0 CODE 0
151 D4A 0 CODE 0
152 D56 0 CODE 0
95 C13 0 CODE 0
97 C14 0 CODE 0
98 C19 0 CODE 0
99 C22 0 CODE 0
100 C2E 0 CODE 0
101 C3A 0 CODE 0
102 C3F 0 CODE 0
I2C.c
65 BED 0 CODE 0
67 BED 0 CODE 0
68 BF2 0 CODE 0
69 BF6 0 CODE 0
55 BE4 0 CODE 0
57 BE4 0 CODE 0
58 BE9 0 CODE 0
59 BEC 0 CODE 0
39 BDB 0 CODE 0
41 BDB 0 CODE 0
42 BE0 0 CODE 0
43 BE3 0 CODE 0
32 9 0 CODE 0
34 9 0 CODE 0
35 15 0 CODE 0
