%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Universidad\AppData\Local\Temp\soc8.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/debug\Maestro_mp2.X.debug.o
cinit CODE 0 7EB 7EB 15 2
text1 CODE 0 EF8 EF8 1C 2
text2 CODE 0 F8C F8C 38 2
text3 CODE 0 2D3 2D3 518 2
text4 CODE 0 5C 5C 48 2
text5 CODE 0 F0 F0 68 2
text6 CODE 0 158 158 9D 2
text7 CODE 0 1F5 1F5 DE 2
text8 CODE 0 FC4 FC4 3C 2
text9 CODE 0 A4 A4 4C 2
text10 CODE 0 F5E F5E 2E 2
text11 CODE 0 14 14 48 2
text12 CODE 0 F31 F31 2D 2
text13 CODE 0 EEE EEE A 2
text14 CODE 0 EE5 EE5 9 2
text15 CODE 0 EDC EDC 9 2
text16 CODE 0 7 7 D 2
maintext CODE 0 F14 F14 1D 2
cstackCOMMON COMMON 1 71 71 D 1
cstackBANK0 BANK0 1 20 20 3F 1
bssBANK0 BANK0 1 5F 5F 11 1
bssBANK1 BANK1 1 A0 A0 2D 1
clrtext CODE 0 ED4 ED4 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CD-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK1 CD-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 4-6 2
CONST 800-ED3 2
CONST 1000-1EFF 2
CONST 1FFF-1FFF 2
ENTRY 4-6 2
ENTRY 800-ED3 2
ENTRY 1000-1EFF 2
ENTRY 1FFF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 4-6 2
CODE 800-ED3 2
CODE 1000-1EFF 2
CODE 1FFF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 4-6 2
STRCODE 800-ED3 2
STRCODE 1000-1EFF 2
STRCODE 1FFF-1FFF 2
STRING 4-6 2
STRING 800-ED3 2
STRING 1000-1EFF 2
STRING 1FFF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Maestro_mp2.X.debug.o
7EB cinit CODE >810:C:\Users\Universidad\AppData\Local\Temp\soc8.s
7EB cinit CODE >813:C:\Users\Universidad\AppData\Local\Temp\soc8.s
7EB cinit CODE >863:C:\Users\Universidad\AppData\Local\Temp\soc8.s
7EC cinit CODE >864:C:\Users\Universidad\AppData\Local\Temp\soc8.s
7ED cinit CODE >865:C:\Users\Universidad\AppData\Local\Temp\soc8.s
7EE cinit CODE >866:C:\Users\Universidad\AppData\Local\Temp\soc8.s
7EF cinit CODE >867:C:\Users\Universidad\AppData\Local\Temp\soc8.s
7F4 cinit CODE >870:C:\Users\Universidad\AppData\Local\Temp\soc8.s
7F5 cinit CODE >871:C:\Users\Universidad\AppData\Local\Temp\soc8.s
7F6 cinit CODE >872:C:\Users\Universidad\AppData\Local\Temp\soc8.s
7F7 cinit CODE >873:C:\Users\Universidad\AppData\Local\Temp\soc8.s
7FC cinit CODE >879:C:\Users\Universidad\AppData\Local\Temp\soc8.s
7FC cinit CODE >881:C:\Users\Universidad\AppData\Local\Temp\soc8.s
7FD cinit CODE >882:C:\Users\Universidad\AppData\Local\Temp\soc8.s
7 text16 CODE >32:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
7 text16 CODE >34:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
13 text16 CODE >35:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
EDC text15 CODE >39:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
EDC text15 CODE >41:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
EE1 text15 CODE >42:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
EE4 text15 CODE >43:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
EE5 text14 CODE >55:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
EE5 text14 CODE >57:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
EEA text14 CODE >58:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
EED text14 CODE >59:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
EEE text13 CODE >65:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
EEE text13 CODE >67:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
EF3 text13 CODE >68:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
EF7 text13 CODE >69:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
F31 text12 CODE >95:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
F32 text12 CODE >97:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
F37 text12 CODE >98:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
F40 text12 CODE >99:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
F4C text12 CODE >100:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
F58 text12 CODE >101:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
F5D text12 CODE >102:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
14 text11 CODE >142:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
17 text11 CODE >147:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
2E text11 CODE >148:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
45 text11 CODE >150:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
4F text11 CODE >151:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
5B text11 CODE >152:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
F5E text10 CODE >74:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
F5E text10 CODE >77:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
F63 text10 CODE >78:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
F66 text10 CODE >79:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
F6B text10 CODE >80:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
F74 text10 CODE >81:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
F79 text10 CODE >82:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
F7F text10 CODE >83:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
F82 text10 CODE >84:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
F83 text10 CODE >85:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
F86 text10 CODE >86:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
F86 text10 CODE >87:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
F87 text10 CODE >88:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
F8B text10 CODE >89:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
A4 text9 CODE >121:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
A5 text9 CODE >129:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
AA text9 CODE >130:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
B3 text9 CODE >131:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
BF text9 CODE >132:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
C4 text9 CODE >133:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
CD text9 CODE >134:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
DA text9 CODE >135:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
E6 text9 CODE >136:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
EB text9 CODE >138:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
EF text9 CODE >139:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
FC4 text8 CODE >105:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
FC5 text8 CODE >109:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
FCA text8 CODE >110:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
FD3 text8 CODE >111:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
FDF text8 CODE >112:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
FE4 text8 CODE >113:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
FED text8 CODE >114:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
FF9 text8 CODE >115:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
FFE text8 CODE >117:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
FFF text8 CODE >118:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
1F5 text7 CODE >155:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
1F8 text7 CODE >161:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
204 text7 CODE >165:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
210 text7 CODE >166:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
21F text7 CODE >169:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
22A text7 CODE >172:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
236 text7 CODE >173:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
242 text7 CODE >174:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
24E text7 CODE >176:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
25A text7 CODE >177:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
266 text7 CODE >178:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
272 text7 CODE >179:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
27E text7 CODE >180:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
28A text7 CODE >181:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
296 text7 CODE >182:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
2A2 text7 CODE >183:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
2AE text7 CODE >184:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
2BA text7 CODE >186:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
2D2 text7 CODE >189:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
158 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
158 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
15B text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
15F text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
16A text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
16C text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
16C text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
170 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
17B text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
17F text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
187 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
18F text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
191 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
192 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
19B text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
19F text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
1A3 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
1AC text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
1BE text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
1CC text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
1CD text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
1D6 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
1DC text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
1E1 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
1EC text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
1F4 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
F0 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
F0 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
FA text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
102 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
104 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
105 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
10E text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
112 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
116 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
11F text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
131 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
13F text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
140 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
149 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
14F text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
157 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
5C text4 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
66 text4 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
6A text4 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
81 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
8A text4 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
93 text4 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
9B text4 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
A3 text4 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
2D3 text3 CODE >265:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
2D6 text3 CODE >271:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
30F text3 CODE >272:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
39B text3 CODE >274:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
3EE text3 CODE >275:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
436 text3 CODE >277:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
551 text3 CODE >280:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
5A7 text3 CODE >282:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
5B0 text3 CODE >285:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
623 text3 CODE >287:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
637 text3 CODE >288:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
65A text3 CODE >291:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
67C text3 CODE >293:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
70D text3 CODE >294:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
75D text3 CODE >296:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
7DC text3 CODE >298:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
7EA text3 CODE >301:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\BMP280.c
F8C text2 CODE >16:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
F8C text2 CODE >18:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
F90 text2 CODE >19:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
F93 text2 CODE >20:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
FC0 text2 CODE >21:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
FC1 text2 CODE >22:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
FC2 text2 CODE >23:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
FC3 text2 CODE >24:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\I2C.c
EF8 text1 CODE >142:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\main_m.c
EF8 text1 CODE >143:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\main_m.c
EFB text1 CODE >144:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\main_m.c
EFC text1 CODE >145:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\main_m.c
EFF text1 CODE >146:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\main_m.c
F00 text1 CODE >147:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\main_m.c
F01 text1 CODE >148:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\main_m.c
F02 text1 CODE >149:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\main_m.c
F05 text1 CODE >150:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\main_m.c
F06 text1 CODE >151:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\main_m.c
F13 text1 CODE >152:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\main_m.c
F14 maintext CODE >121:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\main_m.c
F14 maintext CODE >122:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\main_m.c
F19 maintext CODE >123:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\main_m.c
F27 maintext CODE >126:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Maestro_mp2.X\main_m.c
ED4 clrtext CODE >850:C:\Users\Universidad\AppData\Local\Temp\soc8.s
ED4 clrtext CODE >851:C:\Users\Universidad\AppData\Local\Temp\soc8.s
ED5 clrtext CODE >852:C:\Users\Universidad\AppData\Local\Temp\soc8.s
ED5 clrtext CODE >853:C:\Users\Universidad\AppData\Local\Temp\soc8.s
ED6 clrtext CODE >854:C:\Users\Universidad\AppData\Local\Temp\soc8.s
ED7 clrtext CODE >855:C:\Users\Universidad\AppData\Local\Temp\soc8.s
ED8 clrtext CODE >856:C:\Users\Universidad\AppData\Local\Temp\soc8.s
ED9 clrtext CODE >857:C:\Users\Universidad\AppData\Local\Temp\soc8.s
EDA clrtext CODE >858:C:\Users\Universidad\AppData\Local\Temp\soc8.s
EDB clrtext CODE >859:C:\Users\Universidad\AppData\Local\Temp\soc8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
__size_of_BMP280_Read16 0 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 CD 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 25 0 BANK0 1 cstackBANK0 dist/default/debug\Maestro_mp2.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Universidad\AppData\Local\Temp\soc8.o
_main 1E28 0 CODE 0 maintext dist/default/debug\Maestro_mp2.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
BMP280_begin@T_sampling 23 0 BANK0 1 cstackBANK0 dist/default/debug\Maestro_mp2.X.debug.o
start 2 0 CODE 0 init C:\Users\Universidad\AppData\Local\Temp\soc8.o
__size_of___aldiv 0 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
?___lmul 26 0 BANK0 1 cstackBANK0 dist/default/debug\Maestro_mp2.X.debug.o
__end_of_BMP280_Read16 1E0 0 CODE 0 text9 dist/default/debug\Maestro_mp2.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 71 0 COMMON 1 cstackCOMMON dist/default/debug\Maestro_mp2.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Universidad\AppData\Local\Temp\soc8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Universidad\AppData\Local\Temp\soc8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Universidad\AppData\Local\Temp\soc8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Universidad\AppData\Local\Temp\soc8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Universidad\AppData\Local\Temp\soc8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Universidad\AppData\Local\Temp\soc8.o
___aldiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/debug\Maestro_mp2.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 75 0 COMMON 1 cstackCOMMON dist/default/debug\Maestro_mp2.X.debug.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/debug\Maestro_mp2.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
__end_of___lmul 148 0 CODE 0 text4 dist/default/debug\Maestro_mp2.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 3EA 0 CODE 0 text6 dist/default/debug\Maestro_mp2.X.debug.o
__end_of___lldiv 2B0 0 CODE 0 text5 dist/default/debug\Maestro_mp2.X.debug.o
BMP280_Configure@mode 20 0 BANK0 1 cstackBANK0 dist/default/debug\Maestro_mp2.X.debug.o
BMP280_Configure@filter 79 0 COMMON 1 cstackCOMMON dist/default/debug\Maestro_mp2.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Universidad\AppData\Local\Temp\soc8.o
___stacklo 0 0 ABS 0 - C:\Users\Universidad\AppData\Local\Temp\soc8.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
___lldiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/debug\Maestro_mp2.X.debug.o
start_initialization FD6 0 CODE 0 cinit dist/default/debug\Maestro_mp2.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/debug\Maestro_mp2.X.debug.o
___lldiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/debug\Maestro_mp2.X.debug.o
clear_ram0 1DA8 0 CODE 0 clrtext dist/default/debug\Maestro_mp2.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Maestro_mp2.X.debug.o
_SSPADD 93 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
_TRISC3 43B 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
_TRISC4 43C 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Universidad\AppData\Local\Temp\soc8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
_BMP280_Configure 28 0 CODE 0 text11 dist/default/debug\Maestro_mp2.X.debug.o
I2C_Master_Write@d 71 0 COMMON 1 cstackCOMMON dist/default/debug\Maestro_mp2.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
BMP280_begin@filter 25 0 BANK0 1 cstackBANK0 dist/default/debug\Maestro_mp2.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul B8 0 CODE 0 text4 dist/default/debug\Maestro_mp2.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
__S0 1000 0 ABS 0 - -
__S1 CD 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start 1DB8 0 CODE 0 text15 dist/default/debug\Maestro_mp2.X.debug.o
_I2C_Master_Write 1DDC 0 CODE 0 text13 dist/default/debug\Maestro_mp2.X.debug.o
BMP280_readPressure@pres 4E 0 BANK0 1 cstackBANK0 dist/default/debug\Maestro_mp2.X.debug.o
BMP280_readPressure@var1 5B 0 BANK0 1 cstackBANK0 dist/default/debug\Maestro_mp2.X.debug.o
BMP280_readPressure@var2 53 0 BANK0 1 cstackBANK0 dist/default/debug\Maestro_mp2.X.debug.o
?_BMP280_Read16 77 0 COMMON 1 cstackCOMMON dist/default/debug\Maestro_mp2.X.debug.o
__Lintentry 2 0 CODE 0 intentry -
___lldiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/debug\Maestro_mp2.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Universidad\AppData\Local\Temp\soc8.o
BMP280_Write@_data 73 0 COMMON 1 cstackCOMMON dist/default/debug\Maestro_mp2.X.debug.o
_BMP280_readPressure$934 4F 0 BANK0 1 cstackBANK0 dist/default/debug\Maestro_mp2.X.debug.o
_BMP280_readPressure$935 42 0 BANK0 1 cstackBANK0 dist/default/debug\Maestro_mp2.X.debug.o
_BMP280_readPressure$936 46 0 BANK0 1 cstackBANK0 dist/default/debug\Maestro_mp2.X.debug.o
_BMP280_readPressure$937 4A 0 BANK0 1 cstackBANK0 dist/default/debug\Maestro_mp2.X.debug.o
__size_of_BMP280_readPressure 0 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
__size_of___lmul 0 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_BMP280_Configure B8 0 CODE 0 text11 dist/default/debug\Maestro_mp2.X.debug.o
__ptext10 1EBC 0 CODE 0 text10 dist/default/debug\Maestro_mp2.X.debug.o
__ptext11 28 0 CODE 0 text11 dist/default/debug\Maestro_mp2.X.debug.o
__ptext12 1E62 0 CODE 0 text12 dist/default/debug\Maestro_mp2.X.debug.o
__ptext13 1DDC 0 CODE 0 text13 dist/default/debug\Maestro_mp2.X.debug.o
__ptext14 1DCA 0 CODE 0 text14 dist/default/debug\Maestro_mp2.X.debug.o
__ptext15 1DB8 0 CODE 0 text15 dist/default/debug\Maestro_mp2.X.debug.o
__ptext16 E 0 CODE 0 text16 dist/default/debug\Maestro_mp2.X.debug.o
__size_of_BMP280_Configure 0 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
___aldiv 2B0 0 CODE 0 text6 dist/default/debug\Maestro_mp2.X.debug.o
___lldiv 1E0 0 CODE 0 text5 dist/default/debug\Maestro_mp2.X.debug.o
__pmaintext 1E28 0 CODE 0 maintext dist/default/debug\Maestro_mp2.X.debug.o
___lmul@multiplier 26 0 BANK0 1 cstackBANK0 dist/default/debug\Maestro_mp2.X.debug.o
BMP280_begin@standby 26 0 BANK0 1 cstackBANK0 dist/default/debug\Maestro_mp2.X.debug.o
_BMP280_Read8 1F88 0 CODE 0 text8 dist/default/debug\Maestro_mp2.X.debug.o
BMP280_Configure@P_sampling 78 0 COMMON 1 cstackCOMMON dist/default/debug\Maestro_mp2.X.debug.o
_BMP280_Write 1E62 0 CODE 0 text12 dist/default/debug\Maestro_mp2.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_BMP280_begin 3EA 0 CODE 0 text7 dist/default/debug\Maestro_mp2.X.debug.o
_BMP280_calib B5 0 BANK1 1 bssBANK1 dist/default/debug\Maestro_mp2.X.debug.o
BMP280_Read16@reg_addr 7B 0 COMMON 1 cstackCOMMON dist/default/debug\Maestro_mp2.X.debug.o
_t_fine 5F 0 BANK0 1 bssBANK0 dist/default/debug\Maestro_mp2.X.debug.o
?_I2C_Master_Read 71 0 COMMON 1 cstackCOMMON dist/default/debug\Maestro_mp2.X.debug.o
_BMP280_readPressure 5A6 0 CODE 0 text3 dist/default/debug\Maestro_mp2.X.debug.o
__end_of_I2C_Master_Init 1F88 0 CODE 0 text2 dist/default/debug\Maestro_mp2.X.debug.o
__end_of_I2C_Master_Read 1F18 0 CODE 0 text10 dist/default/debug\Maestro_mp2.X.debug.o
__end_of_I2C_Master_Stop 1DDC 0 CODE 0 text14 dist/default/debug\Maestro_mp2.X.debug.o
__end_of_I2C_Master_Wait 28 0 CODE 0 text16 dist/default/debug\Maestro_mp2.X.debug.o
BMP280_Write@reg_addr 76 0 COMMON 1 cstackCOMMON dist/default/debug\Maestro_mp2.X.debug.o
BMP280_Configure@T_sampling 77 0 COMMON 1 cstackCOMMON dist/default/debug\Maestro_mp2.X.debug.o
__end_of_I2C_Master_Start 1DCA 0 CODE 0 text15 dist/default/debug\Maestro_mp2.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 1DF0 0 CODE 0 text13 dist/default/debug\Maestro_mp2.X.debug.o
BMP280_Configure@_ctrl_meas 21 0 BANK0 1 cstackBANK0 dist/default/debug\Maestro_mp2.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
__size_of_BMP280_Read8 0 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
__size_of_BMP280_Write 0 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Maestro_mp2.X.debug.o
__size_of_BMP280_begin 0 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 71 0 COMMON 1 cstackCOMMON dist/default/debug\Maestro_mp2.X.debug.o
?___lldiv 71 0 COMMON 1 cstackCOMMON dist/default/debug\Maestro_mp2.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_pressure 6C 0 BANK0 1 bssBANK0 dist/default/debug\Maestro_mp2.X.debug.o
BMP280_Configure@_config 22 0 BANK0 1 cstackBANK0 dist/default/debug\Maestro_mp2.X.debug.o
_SSPCON2bits 91 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
__ptext1 1DF0 0 CODE 0 text1 dist/default/debug\Maestro_mp2.X.debug.o
__ptext2 1F18 0 CODE 0 text2 dist/default/debug\Maestro_mp2.X.debug.o
__ptext3 5A6 0 CODE 0 text3 dist/default/debug\Maestro_mp2.X.debug.o
__ptext4 B8 0 CODE 0 text4 dist/default/debug\Maestro_mp2.X.debug.o
__ptext5 1E0 0 CODE 0 text5 dist/default/debug\Maestro_mp2.X.debug.o
__ptext6 2B0 0 CODE 0 text6 dist/default/debug\Maestro_mp2.X.debug.o
__ptext7 3EA 0 CODE 0 text7 dist/default/debug\Maestro_mp2.X.debug.o
__ptext8 1F88 0 CODE 0 text8 dist/default/debug\Maestro_mp2.X.debug.o
__ptext9 148 0 CODE 0 text9 dist/default/debug\Maestro_mp2.X.debug.o
BMP280_begin@mode 2B 0 BANK0 1 cstackBANK0 dist/default/debug\Maestro_mp2.X.debug.o
___aldiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/debug\Maestro_mp2.X.debug.o
__end_of_BMP280_Read8 2000 0 CODE 0 text8 dist/default/debug\Maestro_mp2.X.debug.o
__end_of_BMP280_Write 1EBC 0 CODE 0 text12 dist/default/debug\Maestro_mp2.X.debug.o
__end_of_BMP280_begin 5A6 0 CODE 0 text7 dist/default/debug\Maestro_mp2.X.debug.o
BMP280_readPressure@p 57 0 BANK0 1 cstackBANK0 dist/default/debug\Maestro_mp2.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 1F18 0 CODE 0 text2 dist/default/debug\Maestro_mp2.X.debug.o
_I2C_Master_Read 1EBC 0 CODE 0 text10 dist/default/debug\Maestro_mp2.X.debug.o
_I2C_Master_Stop 1DCA 0 CODE 0 text14 dist/default/debug\Maestro_mp2.X.debug.o
_I2C_Master_Wait E 0 CODE 0 text16 dist/default/debug\Maestro_mp2.X.debug.o
_BMP280_Read16 148 0 CODE 0 text9 dist/default/debug\Maestro_mp2.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Maestro_mp2.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
BMP280_Read8@ret 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Maestro_mp2.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 2E 0 BANK0 1 cstackBANK0 dist/default/debug\Maestro_mp2.X.debug.o
___lmul@multiplicand 2A 0 BANK0 1 cstackBANK0 dist/default/debug\Maestro_mp2.X.debug.o
__end_of_BMP280_readPressure FD6 0 CODE 0 text3 dist/default/debug\Maestro_mp2.X.debug.o
___lldiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/debug\Maestro_mp2.X.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\Maestro_mp2.X.debug.o
_SSPCON2 91 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/debug\Maestro_mp2.X.debug.o
__end_of_main 1E62 0 CODE 0 maintext dist/default/debug\Maestro_mp2.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
_SSPIE 463 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
_SSPIF 63 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
__end_of_setup 1E28 0 CODE 0 text1 dist/default/debug\Maestro_mp2.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_adc_P 63 0 BANK0 1 bssBANK0 dist/default/debug\Maestro_mp2.X.debug.o
_adc_T 67 0 BANK0 1 bssBANK0 dist/default/debug\Maestro_mp2.X.debug.o
BMP280_Read16@ret 7C 0 COMMON 1 cstackCOMMON dist/default/debug\Maestro_mp2.X.debug.o
_setup 1DF0 0 CODE 0 text1 dist/default/debug\Maestro_mp2.X.debug.o
BMP280_Read8@reg_addr 79 0 COMMON 1 cstackCOMMON dist/default/debug\Maestro_mp2.X.debug.o
BMP280_Configure@standby 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Maestro_mp2.X.debug.o
__initialization FD6 0 CODE 0 cinit dist/default/debug\Maestro_mp2.X.debug.o
__pbssBANK0 5F 0 BANK0 1 bssBANK0 dist/default/debug\Maestro_mp2.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\Maestro_mp2.X.debug.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/debug\Maestro_mp2.X.debug.o
BMP280_begin@P_sampling 24 0 BANK0 1 cstackBANK0 dist/default/debug\Maestro_mp2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 EF8 1DF0 1C 2
text2 0 F8C 1F18 38 2
text3 0 2D3 5A6 518 2
text4 0 5C B8 48 2
text5 0 F0 1E0 68 2
text6 0 158 2B0 9D 2
text7 0 1F5 3EA DE 2
text8 0 FC4 1F88 3C 2
text9 0 A4 148 4C 2
text10 0 F5E 1EBC 2E 2
text11 0 14 28 48 2
text12 0 F31 1E62 2D 2
text13 0 EEE 1DDC A 2
text14 0 EE5 1DCA 9 2
text15 0 EDC 1DB8 9 2
text16 0 7 E D 2
maintext 0 F14 1E28 1D 2
cstackCOMMON 1 71 71 D 1
cstackBANK0 1 20 20 50 1
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 2D 1
clrtext 0 ED4 1DA8 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
