[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"147 C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Mini2\Maestro_mp2.X\main_m.c
[e E1489 . `uc
MODE_SLEEP 0
MODE_FORCED 1
MODE_NORMAL 3
]
[e E1494 . `uc
SAMPLING_SKIPPED 0
SAMPLING_X1 1
SAMPLING_X2 2
SAMPLING_X4 3
SAMPLING_X8 4
SAMPLING_X16 5
]
[e E1502 . `uc
FILTER_OFF 0
FILTER_2 1
FILTER_4 2
FILTER_8 3
FILTER_16 4
]
[e E1509 . `uc
STANDBY_0_5 0
STANDBY_62_5 1
STANDBY_125 2
STANDBY_250 3
STANDBY_500 4
STANDBY_1000 5
STANDBY_2000 6
STANDBY_4000 7
]
"142 C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Mini2\Maestro_mp2.X\BMP280.c
[e E1307 . `uc
MODE_SLEEP 0
MODE_FORCED 1
MODE_NORMAL 3
]
[e E1312 . `uc
SAMPLING_SKIPPED 0
SAMPLING_X1 1
SAMPLING_X2 2
SAMPLING_X4 3
SAMPLING_X8 4
SAMPLING_X16 5
]
[e E1320 . `uc
FILTER_OFF 0
FILTER_2 1
FILTER_4 2
FILTER_8 3
FILTER_16 4
]
[e E1327 . `uc
STANDBY_0_5 0
STANDBY_62_5 1
STANDBY_125 2
STANDBY_250 3
STANDBY_500 4
STANDBY_1000 5
STANDBY_2000 6
STANDBY_4000 7
]
"95
[v _BMP280_Write BMP280_Write `(v  1 e 1 0 ]
"105
[v _BMP280_Read8 BMP280_Read8 `(uc  1 e 1 0 ]
"121
[v _BMP280_Read16 BMP280_Read16 `(ui  1 e 2 0 ]
"142
[v _BMP280_Configure BMP280_Configure `(v  1 e 1 0 ]
"155
[v _BMP280_begin BMP280_begin `(i  1 e 2 0 ]
"210
[v _BMP280_Update BMP280_Update `(v  1 e 1 0 ]
"241
[v _BMP280_readTemperature BMP280_readTemperature `(i  1 e 2 0 ]
"265
[v _BMP280_readPressure BMP280_readPressure `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Mini2\Maestro_mp2.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"65
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"74
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"145 C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Mini2\Maestro_mp2.X\main_m.c
[v _main main `(v  1 e 1 0 ]
"173
[v _setup setup `(v  1 e 1 0 ]
"32 C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Mini2\Maestro_mp2.X\BMP280.c
[v _adc_T adc_T `l  1 e 4 0 ]
[v _adc_P adc_P `l  1 e 4 0 ]
[v _t_fine t_fine `l  1 e 4 0 ]
[s S22 . 24 `ui 1 dig_T1 2 0 `i 1 dig_T2 2 2 `i 1 dig_T3 2 4 `ui 1 dig_P1 2 6 `i 1 dig_P2 2 8 `i 1 dig_P3 2 10 `i 1 dig_P4 2 12 `i 1 dig_P5 2 14 `i 1 dig_P6 2 16 `i 1 dig_P7 2 18 `i 1 dig_P8 2 20 `i 1 dig_P9 2 22 ]
"92
[v _BMP280_calib BMP280_calib `S22  1 e 24 0 ]
"228 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S69 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S78 . 1 `S69 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES78  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S147 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S156 . 1 `S147 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES156  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S168 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S177 . 1 `S168 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES177  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"74 C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Mini2\Maestro_mp2.X\main_m.c
[v _temperature temperature `l  1 e 4 0 ]
"75
[v _pressure pressure `ul  1 e 4 0 ]
"145
[v _main main `(v  1 e 1 0 ]
{
"166
} 0
"173
[v _setup setup `(v  1 e 1 0 ]
{
"183
} 0
"16 C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Mini2\Maestro_mp2.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 5 ]
"24
} 0
"241 C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Mini2\Maestro_mp2.X\BMP280.c
[v _BMP280_readTemperature BMP280_readTemperature `(i  1 e 2 0 ]
{
[v BMP280_readTemperature@temp temp `*.4l  1 a 1 wreg ]
"243
[v BMP280_readTemperature@var2 var2 `l  1 a 4 38 ]
[v BMP280_readTemperature@var1 var1 `l  1 a 4 34 ]
"241
[v BMP280_readTemperature@temp temp `*.4l  1 a 1 wreg ]
"245
[v BMP280_readTemperature@temp temp `*.4l  1 a 1 46 ]
"260
} 0
"210
[v _BMP280_Update BMP280_Update `(v  1 e 1 0 ]
{
[u S278 . 4 `[4]uc 1 b 4 0 `ul 1 dw 4 0 ]
"216
[v BMP280_Update@ret ret `S278  1 a 4 0 ]
"236
} 0
"265
[v _BMP280_readPressure BMP280_readPressure `(i  1 e 2 0 ]
{
[v BMP280_readPressure@pres pres `*.4ul  1 a 1 wreg ]
"267
[v BMP280_readPressure@var1 var1 `l  1 a 4 59 ]
"268
[v BMP280_readPressure@p p `ul  1 a 4 55 ]
"267
[v BMP280_readPressure@var2 var2 `l  1 a 4 51 ]
"265
[v BMP280_readPressure@pres pres `*.4ul  1 a 1 wreg ]
"271
[v BMP280_readPressure@pres pres `*.4ul  1 a 1 46 ]
"301
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 14 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 6 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 10 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"155 C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Mini2\Maestro_mp2.X\BMP280.c
[v _BMP280_begin BMP280_begin `(i  1 e 2 0 ]
{
[v BMP280_begin@mode mode `E1307  1 a 1 wreg ]
[v BMP280_begin@mode mode `E1307  1 a 1 wreg ]
"156
[v BMP280_begin@T_sampling T_sampling `E1312  1 p 1 3 ]
"157
[v BMP280_begin@P_sampling P_sampling `E1312  1 p 1 4 ]
"158
[v BMP280_begin@filter filter `E1320  1 p 1 5 ]
"159
[v BMP280_begin@standby standby `E1327  1 p 1 6 ]
"161
[v BMP280_begin@mode mode `E1307  1 a 1 11 ]
"189
} 0
"105
[v _BMP280_Read8 BMP280_Read8 `(uc  1 e 1 0 ]
{
[v BMP280_Read8@reg_addr reg_addr `uc  1 a 1 wreg ]
"107
[v BMP280_Read8@ret ret `uc  1 a 1 9 ]
"105
[v BMP280_Read8@reg_addr reg_addr `uc  1 a 1 wreg ]
"109
[v BMP280_Read8@reg_addr reg_addr `uc  1 a 1 8 ]
"118
} 0
"121
[v _BMP280_Read16 BMP280_Read16 `(ui  1 e 2 0 ]
{
[v BMP280_Read16@reg_addr reg_addr `uc  1 a 1 wreg ]
[u S243 . 2 `[2]uc 1 b 2 0 `ui 1 w 2 0 ]
"127
[v BMP280_Read16@ret ret `S243  1 a 2 11 ]
"121
[v BMP280_Read16@reg_addr reg_addr `uc  1 a 1 wreg ]
"129
[v BMP280_Read16@reg_addr reg_addr `uc  1 a 1 10 ]
"139
} 0
"74 C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Mini2\Maestro_mp2.X\I2C.c
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"76
[v I2C_Master_Read@temp temp `us  1 a 2 4 ]
"74
[v I2C_Master_Read@a a `us  1 p 2 0 ]
"89
} 0
"142 C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Mini2\Maestro_mp2.X\BMP280.c
[v _BMP280_Configure BMP280_Configure `(v  1 e 1 0 ]
{
[v BMP280_Configure@mode mode `E1307  1 a 1 wreg ]
"145
[v BMP280_Configure@_config _config `uc  1 a 1 2 ]
[v BMP280_Configure@_ctrl_meas _ctrl_meas `uc  1 a 1 1 ]
"142
[v BMP280_Configure@mode mode `E1307  1 a 1 wreg ]
[v BMP280_Configure@T_sampling T_sampling `E1312  1 p 1 6 ]
"143
[v BMP280_Configure@P_sampling P_sampling `E1312  1 p 1 7 ]
[v BMP280_Configure@filter filter `E1320  1 p 1 8 ]
[v BMP280_Configure@standby standby `E1327  1 p 1 9 ]
"147
[v BMP280_Configure@mode mode `E1307  1 a 1 0 ]
"152
} 0
"95
[v _BMP280_Write BMP280_Write `(v  1 e 1 0 ]
{
[v BMP280_Write@reg_addr reg_addr `uc  1 a 1 wreg ]
[v BMP280_Write@reg_addr reg_addr `uc  1 a 1 wreg ]
[v BMP280_Write@_data _data `uc  1 p 1 2 ]
"97
[v BMP280_Write@reg_addr reg_addr `uc  1 a 1 5 ]
"102
} 0
"65 C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Mini2\Maestro_mp2.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 0 ]
"69
} 0
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"59
} 0
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"43
} 0
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"35
} 0
