___aldiv@counter 20 0 BANK0 1
___lldiv@counter 24 0 BANK0 1
__S0 1000 0 ABS 0
__S1 CD 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_BMP280_Write F31 0 CODE 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_PEIE 5E 0 ABS 0
BMP280_begin@standby 26 0 BANK0 1
_main F14 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
__end_of___aldiv 1F5 0 CODE 0
BMP280_Configure@P_sampling 78 0 COMMON 1
BMP280_Configure@T_sampling 77 0 COMMON 1
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
BMP280_Configure@_config 22 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop EE5 0 CODE 0
_adc_P 63 0 BANK0 1
BMP280_readPressure@pres 4E 0 BANK0 1
_adc_T 67 0 BANK0 1
_BMP280_readPressure$934 4F 0 BANK0 1
_BMP280_Read8 FC4 0 CODE 0
_BMP280_readPressure$935 42 0 BANK0 1
_BMP280_Configure 14 0 CODE 0
_BMP280_readPressure$936 46 0 BANK0 1
BMP280_begin@T_sampling 23 0 BANK0 1
_BMP280_readPressure$937 4A 0 BANK0 1
__size_of_BMP280_readPressure 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
BMP280_Configure@standby 7A 0 COMMON 1
_setup EF8 0 CODE 0
_pressure 6C 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 71 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
BMP280_Configure@_ctrl_meas 21 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 71 0 COMMON 1
?___lldiv 71 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_BMP280_begin 1F5 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
BMP280_Read8@ret 7A 0 COMMON 1
__end_of_I2C_Master_Read F8C 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
_BMP280_calib B5 0 BANK1 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_t_fine 5F 0 BANK0 1
__end_of_I2C_Master_Wait 14 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init FC4 0 CODE 0
__end_of_I2C_Master_Stop EEE 0 CODE 0
___lmul 5C 0 CODE 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main F31 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 26 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 2A 0 BANK0 1
BMP280_begin@mode 2B 0 BANK0 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
BMP280_Read8@reg_addr 79 0 COMMON 1
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read F5E 0 CODE 0
I2C_Master_Write@d 71 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul A4 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 EF8 0 CODE 0
__ptext2 F8C 0 CODE 0
BMP280_begin@P_sampling 24 0 BANK0 1
__ptext3 2D3 0 CODE 0
__ptext4 5C 0 CODE 0
__ptext5 F0 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 158 0 CODE 0
__ptext7 1F5 0 CODE 0
__ptext8 FC4 0 CODE 0
__ptext9 A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 158 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 CD 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
BMP280_begin@filter 25 0 BANK0 1
?___lmul 26 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
___aldiv 158 0 CODE 0
___lldiv F0 0 CODE 0
BMP280_readPressure@p 57 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
BMP280_Configure@mode 20 0 BANK0 1
BMP280_Read16@ret 7C 0 COMMON 1
?_BMP280_Read16 77 0 COMMON 1
clear_ram0 ED4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5F 0 BANK0 1
_I2C_Master_Start EDC 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 F5E 0 CODE 0
__ptext11 14 0 CODE 0
__ptext12 F31 0 CODE 0
__ptext13 EEE 0 CODE 0
__ptext14 EE5 0 CODE 0
__end_of_BMP280_Read8 1000 0 CODE 0
I2C_Master_Read@a 71 0 COMMON 1
__ptext15 EDC 0 CODE 0
__ptext16 7 0 CODE 0
__size_of_BMP280_Read8 0 0 ABS 0
__end_of_BMP280_Write F5E 0 CODE 0
__end_of_BMP280_begin 2D3 0 CODE 0
I2C_Master_Read@temp 75 0 COMMON 1
__end_of_BMP280_Read16 F0 0 CODE 0
BMP280_Read16@reg_addr 7B 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 1 0 CODE 0
___aldiv@divisor 71 0 COMMON 1
___lldiv@divisor 71 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__size_of_BMP280_Write 0 0 ABS 0
__size_of_BMP280_begin 0 0 ABS 0
__end_of_setup F14 0 CODE 0
BMP280_Write@reg_addr 76 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_BMP280_Read16 0 0 ABS 0
_I2C_Master_Write EEE 0 CODE 0
_BMP280_Read16 A4 0 CODE 0
__end_of_BMP280_Configure 5C 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write EF8 0 CODE 0
BMP280_Configure@filter 79 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_BMP280_readPressure 2D3 0 CODE 0
_I2C_Master_Wait 7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 7EB 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
___lldiv@quotient 20 0 BANK0 1
__end_of_I2C_Master_Start EE5 0 CODE 0
_I2C_Master_Init F8C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_BMP280_readPressure 7EB 0 CODE 0
__size_of_BMP280_Configure 0 0 ABS 0
__pmaintext F14 0 CODE 0
__initialization 7EB 0 CODE 0
BMP280_readPressure@var1 5B 0 BANK0 1
BMP280_readPressure@var2 53 0 BANK0 1
___lmul@product 2E 0 BANK0 1
I2C_Master_Init@c 25 0 BANK0 1
BMP280_Write@_data 73 0 COMMON 1
___aldiv@dividend 75 0 COMMON 1
___lldiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FD6 FFF CODE FD6 0
cstackCOMMON 71 7D COMMON 71 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 CC BANK1 A0 1
text3 5A6 FD5 CODE 5A6 0
text7 3EA 5A5 CODE 3EA 0
text6 2B0 3E9 CODE 2B0 0
text5 1E0 2AF CODE 1E0 0
text9 148 1DF CODE 148 0
text4 B8 147 CODE B8 0
text11 28 B7 CODE 28 0
text8 1F88 1FFF CODE 1F88 0
text2 1F18 1F87 CODE 1F18 0
text10 1EBC 1F17 CODE 1EBC 0
text12 1E62 1EBB CODE 1E62 0
maintext 1E28 1E61 CODE 1E28 0
text1 1DF0 1E27 CODE 1DF0 0
text16 E 27 CODE E 0
text13 1DDC 1DEF CODE 1DDC 0
text14 1DCA 1DDB CODE 1DCA 0
text15 1DB8 1DC9 CODE 1DB8 0
clrtext 1DA8 1DB7 CODE 1DA8 0
%locals
dist/default/debug\Maestro_mp2.X.debug.o
C:\Users\Universidad\AppData\Local\Temp\soc8.s
810 7EB 0 CODE 0
813 7EB 0 CODE 0
863 7EB 0 CODE 0
864 7EC 0 CODE 0
865 7ED 0 CODE 0
866 7EE 0 CODE 0
867 7EF 0 CODE 0
870 7F4 0 CODE 0
871 7F5 0 CODE 0
872 7F6 0 CODE 0
873 7F7 0 CODE 0
879 7FC 0 CODE 0
881 7FC 0 CODE 0
882 7FD 0 CODE 0
850 ED4 0 CODE 0
851 ED4 0 CODE 0
852 ED5 0 CODE 0
853 ED5 0 CODE 0
854 ED6 0 CODE 0
855 ED7 0 CODE 0
856 ED8 0 CODE 0
857 ED9 0 CODE 0
858 EDA 0 CODE 0
859 EDB 0 CODE 0
main_m.c
121 F14 0 CODE 0
122 F14 0 CODE 0
123 F19 0 CODE 0
126 F27 0 CODE 0
142 EF8 0 CODE 0
143 EF8 0 CODE 0
144 EFB 0 CODE 0
145 EFC 0 CODE 0
146 EFF 0 CODE 0
147 F00 0 CODE 0
148 F01 0 CODE 0
149 F02 0 CODE 0
150 F05 0 CODE 0
151 F06 0 CODE 0
152 F13 0 CODE 0
I2C.c
16 F8C 0 CODE 0
18 F8C 0 CODE 0
19 F90 0 CODE 0
20 F93 0 CODE 0
21 FC0 0 CODE 0
22 FC1 0 CODE 0
23 FC2 0 CODE 0
24 FC3 0 CODE 0
BMP280.c
265 2D3 0 CODE 0
271 2D6 0 CODE 0
272 30F 0 CODE 0
274 39B 0 CODE 0
275 3EE 0 CODE 0
277 436 0 CODE 0
280 551 0 CODE 0
282 5A7 0 CODE 0
285 5B0 0 CODE 0
287 623 0 CODE 0
288 637 0 CODE 0
291 65A 0 CODE 0
293 67C 0 CODE 0
294 70D 0 CODE 0
296 75D 0 CODE 0
298 7DC 0 CODE 0
301 7EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
15 5C 0 CODE 0
119 5C 0 CODE 0
121 66 0 CODE 0
122 6A 0 CODE 0
123 81 0 CODE 0
124 8A 0 CODE 0
125 93 0 CODE 0
128 9B 0 CODE 0
129 A3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 F0 0 CODE 0
13 F0 0 CODE 0
14 FA 0 CODE 0
15 102 0 CODE 0
16 104 0 CODE 0
17 105 0 CODE 0
18 10E 0 CODE 0
16 112 0 CODE 0
21 116 0 CODE 0
22 11F 0 CODE 0
23 131 0 CODE 0
24 13F 0 CODE 0
26 140 0 CODE 0
27 149 0 CODE 0
29 14F 0 CODE 0
30 157 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5 158 0 CODE 0
13 158 0 CODE 0
14 15B 0 CODE 0
15 15F 0 CODE 0
16 16A 0 CODE 0
17 16C 0 CODE 0
18 16C 0 CODE 0
19 170 0 CODE 0
20 17B 0 CODE 0
22 17F 0 CODE 0
23 187 0 CODE 0
24 18F 0 CODE 0
25 191 0 CODE 0
26 192 0 CODE 0
27 19B 0 CODE 0
25 19F 0 CODE 0
30 1A3 0 CODE 0
31 1AC 0 CODE 0
32 1BE 0 CODE 0
33 1CC 0 CODE 0
35 1CD 0 CODE 0
36 1D6 0 CODE 0
38 1DC 0 CODE 0
39 1E1 0 CODE 0
40 1EC 0 CODE 0
41 1F4 0 CODE 0
BMP280.c
155 1F5 0 CODE 0
161 1F8 0 CODE 0
165 204 0 CODE 0
166 210 0 CODE 0
169 21F 0 CODE 0
172 22A 0 CODE 0
173 236 0 CODE 0
174 242 0 CODE 0
176 24E 0 CODE 0
177 25A 0 CODE 0
178 266 0 CODE 0
179 272 0 CODE 0
180 27E 0 CODE 0
181 28A 0 CODE 0
182 296 0 CODE 0
183 2A2 0 CODE 0
184 2AE 0 CODE 0
186 2BA 0 CODE 0
189 2D2 0 CODE 0
105 FC4 0 CODE 0
109 FC5 0 CODE 0
110 FCA 0 CODE 0
111 FD3 0 CODE 0
112 FDF 0 CODE 0
113 FE4 0 CODE 0
114 FED 0 CODE 0
115 FF9 0 CODE 0
117 FFE 0 CODE 0
118 FFF 0 CODE 0
121 A4 0 CODE 0
129 A5 0 CODE 0
130 AA 0 CODE 0
131 B3 0 CODE 0
132 BF 0 CODE 0
133 C4 0 CODE 0
134 CD 0 CODE 0
135 DA 0 CODE 0
136 E6 0 CODE 0
138 EB 0 CODE 0
139 EF 0 CODE 0
I2C.c
74 F5E 0 CODE 0
77 F5E 0 CODE 0
78 F63 0 CODE 0
79 F66 0 CODE 0
80 F6B 0 CODE 0
81 F74 0 CODE 0
82 F79 0 CODE 0
83 F7F 0 CODE 0
84 F82 0 CODE 0
85 F83 0 CODE 0
86 F86 0 CODE 0
87 F86 0 CODE 0
88 F87 0 CODE 0
89 F8B 0 CODE 0
BMP280.c
142 14 0 CODE 0
147 17 0 CODE 0
148 2E 0 CODE 0
150 45 0 CODE 0
151 4F 0 CODE 0
152 5B 0 CODE 0
95 F31 0 CODE 0
97 F32 0 CODE 0
98 F37 0 CODE 0
99 F40 0 CODE 0
100 F4C 0 CODE 0
101 F58 0 CODE 0
102 F5D 0 CODE 0
I2C.c
65 EEE 0 CODE 0
67 EEE 0 CODE 0
68 EF3 0 CODE 0
69 EF7 0 CODE 0
55 EE5 0 CODE 0
57 EE5 0 CODE 0
58 EEA 0 CODE 0
59 EED 0 CODE 0
39 EDC 0 CODE 0
41 EDC 0 CODE 0
42 EE1 0 CODE 0
43 EE4 0 CODE 0
32 7 0 CODE 0
34 7 0 CODE 0
35 13 0 CODE 0
