_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_pot 7B 0 COMMON 1
__size_of_spiRead 0 0 ABS 0
__end_of_get_spi 7B3 0 CODE 0
_main 7B3 0 CODE 0
___sp 0 0 STACK 2
_temp 78 0 COMMON 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 77C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 79 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 77C 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 77C 0 CODE 0
__ptext2 766 0 CODE 0
__ptext3 797 0 CODE 0
__ptext4 75D 0 CODE 0
__ptext5 756 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 75D 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 75D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
_get_spi 797 0 CODE 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 756 0 CODE 0
_spiInit 766 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_get_spi 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
spiInit@sClockIdle 71 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 797 0 CODE 0
__Hreset_vec 0 0 CODE 0
get_spi@SS 70 0 COMMON 1
__Lreset_vec 0 0 CODE 0
_termometro 7A 0 COMMON 1
__end_of_spiRead 766 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B3 0 CODE 0
__initialization 7F8 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 7B COMMON 70 1
maintext F66 FEF CODE F66 0
text3 F2E F65 CODE F2E 0
text1 EF8 F2D CODE EF8 0
text2 ECC EF7 CODE ECC 0
text4 EBA ECB CODE EBA 0
text5 EAC EB9 CODE EAC 0
%locals
dist/default/production\Master.X.production.o
C:\Users\Universidad\AppData\Local\Temp\skf0.s
777 7F8 0 CODE 0
780 7F8 0 CODE 0
800 7F8 0 CODE 0
801 7F9 0 CODE 0
802 7FA 0 CODE 0
803 7FB 0 CODE 0
809 7FC 0 CODE 0
811 7FC 0 CODE 0
812 7FD 0 CODE 0
main.c
56 7B3 0 CODE 0
57 7B3 0 CODE 0
58 7B8 0 CODE 0
59 7B8 0 CODE 0
60 7CA 0 CODE 0
61 7DC 0 CODE 0
62 7F0 0 CODE 0
71 77C 0 CODE 0
72 77C 0 CODE 0
73 77F 0 CODE 0
74 780 0 CODE 0
75 783 0 CODE 0
76 784 0 CODE 0
77 785 0 CODE 0
78 786 0 CODE 0
79 789 0 CODE 0
80 78A 0 CODE 0
81 78B 0 CODE 0
82 78C 0 CODE 0
83 78D 0 CODE 0
84 796 0 CODE 0
SPI.c
12 766 0 CODE 0
14 767 0 CODE 0
15 76A 0 CODE 0
17 76E 0 CODE 0
18 770 0 CODE 0
19 771 0 CODE 0
22 772 0 CODE 0
23 775 0 CODE 0
24 776 0 CODE 0
26 776 0 CODE 0
27 77B 0 CODE 0
main.c
86 797 0 CODE 0
87 797 0 CODE 0
88 797 0 CODE 0
89 7A0 0 CODE 0
90 7A8 0 CODE 0
91 7B1 0 CODE 0
92 7B1 0 CODE 0
93 7B2 0 CODE 0
SPI.c
47 75D 0 CODE 0
49 75D 0 CODE 0
50 762 0 CODE 0
51 765 0 CODE 0
29 756 0 CODE 0
31 756 0 CODE 0
32 75C 0 CODE 0
