_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_pot 79 0 COMMON 1
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 781 0 CODE 0
___sp 0 0 STACK 2
_temp 76 0 COMMON 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 73A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 766 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 77 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 740 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 766 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 73A 0 CODE 0
__ptext2 747 0 CODE 0
__ptext3 740 0 CODE 0
__ptext4 766 0 CODE 0
__ptext5 750 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 747 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 747 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 740 0 CODE 0
_spiInit 750 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
spiInit@sClockIdle 71 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 781 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_termometro 78 0 COMMON 1
__end_of_spiRead 750 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 781 0 CODE 0
__initialization 7F8 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 79 COMMON 70 1
maintext F02 FEF CODE F02 0
text4 ECC F01 CODE ECC 0
text5 EA0 ECB CODE EA0 0
text2 E8E E9F CODE E8E 0
text3 E80 E8D CODE E80 0
text1 E74 E7F CODE E74 0
%locals
dist/default/production\Master.X.production.o
C:\Users\Universidad\AppData\Local\Temp\sjvg.s
778 7F8 0 CODE 0
781 7F8 0 CODE 0
801 7F8 0 CODE 0
802 7F9 0 CODE 0
803 7FA 0 CODE 0
804 7FB 0 CODE 0
810 7FC 0 CODE 0
812 7FC 0 CODE 0
813 7FD 0 CODE 0
main.c
56 781 0 CODE 0
57 781 0 CODE 0
60 786 0 CODE 0
61 789 0 CODE 0
62 792 0 CODE 0
63 798 0 CODE 0
64 7A0 0 CODE 0
65 7A9 0 CODE 0
67 7AC 0 CODE 0
68 7AD 0 CODE 0
69 7B6 0 CODE 0
70 7BC 0 CODE 0
71 7C4 0 CODE 0
72 7CD 0 CODE 0
74 7D0 0 CODE 0
75 7D1 0 CODE 0
76 7DA 0 CODE 0
77 7E0 0 CODE 0
78 7E8 0 CODE 0
79 7F1 0 CODE 0
SPI.c
34 73A 0 CODE 0
36 73B 0 CODE 0
37 73F 0 CODE 0
47 747 0 CODE 0
49 747 0 CODE 0
50 74C 0 CODE 0
51 74F 0 CODE 0
29 740 0 CODE 0
31 740 0 CODE 0
32 746 0 CODE 0
main.c
91 766 0 CODE 0
92 766 0 CODE 0
93 769 0 CODE 0
94 76A 0 CODE 0
95 76D 0 CODE 0
96 76E 0 CODE 0
97 76F 0 CODE 0
98 770 0 CODE 0
99 773 0 CODE 0
100 774 0 CODE 0
101 775 0 CODE 0
102 776 0 CODE 0
103 777 0 CODE 0
104 780 0 CODE 0
SPI.c
12 750 0 CODE 0
14 751 0 CODE 0
15 754 0 CODE 0
17 758 0 CODE 0
18 75A 0 CODE 0
19 75B 0 CODE 0
22 75C 0 CODE 0
23 75F 0 CODE 0
24 760 0 CODE 0
26 760 0 CODE 0
27 765 0 CODE 0
