%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Universidad\AppData\Local\Temp\sfv8.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Master.X.production.o
cinit CODE 0 7F9 7F9 7 2
text1 CODE 0 790 790 9 2
text2 CODE 0 789 789 7 2
maintext CODE 0 799 799 60 2
cstackCOMMON COMMON 1 73 73 2 1
bssCOMMON COMMON 1 70 70 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-788 2
CONST 800-1FFF 2
ENTRY 3-788 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-788 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 3-788 2
STRCODE 800-1FFF 2
STRING 3-788 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Master.X.production.o
7F9 cinit CODE >771:C:\Users\Universidad\AppData\Local\Temp\sfv8.s
7F9 cinit CODE >774:C:\Users\Universidad\AppData\Local\Temp\sfv8.s
7F9 cinit CODE >791:C:\Users\Universidad\AppData\Local\Temp\sfv8.s
7FA cinit CODE >792:C:\Users\Universidad\AppData\Local\Temp\sfv8.s
7FB cinit CODE >793:C:\Users\Universidad\AppData\Local\Temp\sfv8.s
7FC cinit CODE >799:C:\Users\Universidad\AppData\Local\Temp\sfv8.s
7FC cinit CODE >801:C:\Users\Universidad\AppData\Local\Temp\sfv8.s
7FD cinit CODE >802:C:\Users\Universidad\AppData\Local\Temp\sfv8.s
789 text2 CODE >29:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\SPI.c
789 text2 CODE >31:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\SPI.c
78F text2 CODE >32:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\SPI.c
790 text1 CODE >47:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\SPI.c
790 text1 CODE >49:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\SPI.c
795 text1 CODE >50:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\SPI.c
798 text1 CODE >51:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\SPI.c
799 maintext CODE >54:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
799 maintext CODE >55:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
799 maintext CODE >56:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
79C maintext CODE >57:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
7A5 maintext CODE >59:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
7AD maintext CODE >61:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
7B6 maintext CODE >62:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
7B9 maintext CODE >65:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
7BA maintext CODE >66:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
7C3 maintext CODE >68:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
7CB maintext CODE >70:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
7D4 maintext CODE >71:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
7D7 maintext CODE >75:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
7D8 maintext CODE >76:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
7E1 maintext CODE >78:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
7E9 maintext CODE >80:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
7F2 maintext CODE >81:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Universidad\AppData\Local\Temp\sfv8.o
_main F32 0 CODE 0 maintext dist/default/production\Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Master.X.production.o
start 0 0 CODE 0 init C:\Users\Universidad\AppData\Local\Temp\sfv8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Universidad\AppData\Local\Temp\sfv8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Universidad\AppData\Local\Temp\sfv8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Universidad\AppData\Local\Temp\sfv8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Universidad\AppData\Local\Temp\sfv8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Universidad\AppData\Local\Temp\sfv8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Universidad\AppData\Local\Temp\sfv8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Master.X.production.o
_termometro 71 0 COMMON 1 bssCOMMON dist/default/production\Master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Universidad\AppData\Local\Temp\sfv8.o
___stacklo 0 0 ABS 0 - C:\Users\Universidad\AppData\Local\Temp\sfv8.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Universidad\AppData\Local\Temp\sfv8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiRead F32 0 CODE 0 text1 dist/default/production\Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/production\Master.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pot 72 0 COMMON 1 bssCOMMON dist/default/production\Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Universidad\AppData\Local\Temp\sfv8.o
__pmaintext F32 0 CODE 0 maintext dist/default/production\Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F20 0 CODE 0 text1 dist/default/production\Master.X.production.o
__ptext2 F12 0 CODE 0 text2 dist/default/production\Master.X.production.o
_spiRead F20 0 CODE 0 text1 dist/default/production\Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait F12 0 CODE 0 text2 dist/default/production\Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 73 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF2 0 CODE 0 maintext dist/default/production\Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Master.X.production.o
_contador 70 0 COMMON 1 bssCOMMON dist/default/production\Master.X.production.o
__initialization FF2 0 CODE 0 cinit dist/default/production\Master.X.production.o
__end_of_spiReceiveWait F20 0 CODE 0 text2 dist/default/production\Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 790 F20 9 2
text2 0 789 F12 7 2
maintext 0 799 F32 60 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 5 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
