_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_pot 7C 0 COMMON 1
__size_of_spiRead 0 0 ABS 0
__end_of_get_spi 7B3 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 7B3 0 CODE 0
___sp 0 0 STACK 2
_temp 79 0 COMMON 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 74A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 776 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 7A 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 750 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 776 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 776 0 CODE 0
__ptext2 760 0 CODE 0
__ptext3 791 0 CODE 0
__ptext4 74A 0 CODE 0
__ptext5 757 0 CODE 0
__ptext6 750 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 757 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 757 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
_get_spi 791 0 CODE 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 750 0 CODE 0
_spiInit 760 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_get_spi 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
spiInit@sClockIdle 71 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 791 0 CODE 0
__Hreset_vec 0 0 CODE 0
get_spi@SS 71 0 COMMON 1
__Lreset_vec 0 0 CODE 0
_termometro 7B 0 COMMON 1
__end_of_spiRead 760 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B3 0 CODE 0
__initialization 7F8 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 7C COMMON 70 1
maintext F66 FEF CODE F66 0
text3 F22 F65 CODE F22 0
text1 EEC F21 CODE EEC 0
text2 EC0 EEB CODE EC0 0
text5 EAE EBF CODE EAE 0
text6 EA0 EAD CODE EA0 0
text4 E94 E9F CODE E94 0
%locals
dist/default/production\Master.X.production.o
C:\Users\Universidad\AppData\Local\Temp\smes.s
778 7F8 0 CODE 0
781 7F8 0 CODE 0
801 7F8 0 CODE 0
802 7F9 0 CODE 0
803 7FA 0 CODE 0
804 7FB 0 CODE 0
810 7FC 0 CODE 0
812 7FC 0 CODE 0
813 7FD 0 CODE 0
main.c
56 7B3 0 CODE 0
57 7B3 0 CODE 0
58 7B8 0 CODE 0
59 7B8 0 CODE 0
60 7CA 0 CODE 0
61 7DC 0 CODE 0
62 7F0 0 CODE 0
71 776 0 CODE 0
72 776 0 CODE 0
73 779 0 CODE 0
74 77A 0 CODE 0
75 77D 0 CODE 0
76 77E 0 CODE 0
77 77F 0 CODE 0
78 780 0 CODE 0
79 783 0 CODE 0
80 784 0 CODE 0
81 785 0 CODE 0
82 786 0 CODE 0
83 787 0 CODE 0
84 790 0 CODE 0
SPI.c
12 760 0 CODE 0
14 761 0 CODE 0
15 764 0 CODE 0
17 768 0 CODE 0
18 76A 0 CODE 0
19 76B 0 CODE 0
22 76C 0 CODE 0
23 76F 0 CODE 0
24 770 0 CODE 0
26 770 0 CODE 0
27 775 0 CODE 0
main.c
86 791 0 CODE 0
87 791 0 CODE 0
88 791 0 CODE 0
89 79A 0 CODE 0
90 7A0 0 CODE 0
91 7A8 0 CODE 0
92 7B1 0 CODE 0
93 7B1 0 CODE 0
94 7B2 0 CODE 0
SPI.c
34 74A 0 CODE 0
36 74B 0 CODE 0
37 74F 0 CODE 0
47 757 0 CODE 0
49 757 0 CODE 0
50 75C 0 CODE 0
51 75F 0 CODE 0
29 750 0 CODE 0
31 750 0 CODE 0
32 756 0 CODE 0
