___lwdiv@dividend 72 0 COMMON 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
__size_of__Umul8_16 0 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 1000 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String EF4 0 CODE 0
_Lcd_Write_Char E49 0 CODE 0
_pot 56 0 BANK0 1
__size_of_spiRead 0 0 ABS 0
__size_of_impr_Pot 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
impr_Pot@uni 7D 0 COMMON 1
_main 2C4 0 CODE 0
___sp 0 0 STACK 2
_temp 49 0 BANK0 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fltol@f1 3A 0 BANK0 1
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 7EC 0 CODE 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 73 0 CODE 0
_decTV 4F 0 BANK0 1
_cenTV 4E 0 BANK0 1
_uniTV 50 0 BANK0 1
__end_of__stringtab 9 0 STRING 0
__size_of_impr_cont 0 0 ABS 0
_spiWrite E26 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup E8F 0 CODE 0
___xxtofl 73 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 17 0 CODE 0
impr_cont@uni 7D 0 COMMON 1
_impr_Pot 1ED 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
?___fltol 3A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char E5F 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
_contador 54 0 BANK0 1
___int_sp 0 0 STACK 2
_Lcd_Port E20 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol 1000 0 CODE 0
__end_of_spiWrite E2C 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String ECF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear E3C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul EF4 0 CODE 0
__end_of_main 48B 0 CODE 0
__end_of_Lcd_Cmd E8F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 74 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
?___xxtofl 70 0 COMMON 1
___flmul@sign 2D 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 F19 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
impr_Pot@fact 7B 0 COMMON 1
__stringtab 3 0 STRING 0
__end_of_spiInit E75 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_impr_Pot 2C4 0 CODE 0
_impr_cont 12D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor EAB 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
impr_Pot@dec 78 0 COMMON 1
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 2E 0 BANK0 1
__ptext1 E26 0 CODE 0
__ptext2 E33 0 CODE 0
__ptext3 E2C 0 CODE 0
__ptext4 E8F 0 CODE 0
__ptext5 E5F 0 CODE 0
__ptext6 12D 0 CODE 0
__ptext7 1ED 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 EF4 0 CODE 0
__ptext9 F40 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait E33 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 73 0 COMMON 1
__size_of___xxtofl 0 0 ABS 0
__end_of___lwdiv F84 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd E75 0 CODE 0
_spiRead E33 0 CODE 0
Lcd_Set_Cursor@temp 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait E2C 0 CODE 0
___fltol F84 0 CODE 0
_spiInit E5F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 48B 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv F40 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__end_of_Lcd_Set_Cursor ECF 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
___fltol@exp1 44 0 BANK0 1
?__Umul8_16 70 0 COMMON 1
spiInit@sTransmitEdge 72 0 COMMON 1
__end_of_Lcd_Clear E49 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 49 0 BANK0 1
___flmul@temp 38 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
__ptext10 ECF 0 CODE 0
__ptext20 E20 0 CODE 0
__ptext11 E49 0 CODE 0
__ptext12 EAB 0 CODE 0
__ptext13 73 0 CODE 0
__ptext14 F84 0 CODE 0
impr_cont@fact 7B 0 COMMON 1
__ptext15 48B 0 CODE 0
__ptext16 F19 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__ptext17 17 0 CODE 0
__ptext18 E3C 0 CODE 0
___fltol@sign1 43 0 BANK0 1
__ptext19 E75 0 CODE 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup EAB 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_termometro 55 0 BANK0 1
___xxtofl@exp 79 0 COMMON 1
__end_of_spiRead E3C 0 CODE 0
impr_cont@cen 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port E26 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__end_of__Umul8_16 F40 0 CODE 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
impr_cont@val 7A 0 COMMON 1
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
impr_Pot@cen 79 0 COMMON 1
__end_of___wmul F19 0 CODE 0
impr_cont@dec 78 0 COMMON 1
start_initialization 7EC 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__end_of___xxtofl 12D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2C4 0 CODE 0
impr_Pot@val 7A 0 COMMON 1
__end_of_impr_cont 1ED 0 CODE 0
___flmul@aexp 32 0 BANK0 1
__initialization 7EC 0 CODE 0
___flmul@bexp 33 0 BANK0 1
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___flmul@prod 34 0 BANK0 1
___wmul@product 74 0 COMMON 1
___flmul@a 24 0 BANK0 1
Lcd_Port@a 70 0 COMMON 1
___flmul@b 20 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 56 BANK0 20 1
text15 916 FD7 CODE 916 0
maintext 588 915 CODE 588 0
text7 3DA 587 CODE 3DA 0
text6 25A 3D9 CODE 25A 0
text13 E6 259 CODE E6 0
text14 1F08 1FFF CODE 1F08 0
text17 2E E5 CODE 2E 0
text9 1E80 1F07 CODE 1E80 0
text16 1E32 1E7F CODE 1E32 0
text8 1DE8 1E31 CODE 1DE8 0
text10 1D9E 1DE7 CODE 1D9E 0
text12 1D56 1D9D CODE 1D56 0
text4 1D1E 1D55 CODE 1D1E 0
text19 1CEA 1D1D CODE 1CEA 0
text5 1CBE 1CE9 CODE 1CBE 0
text11 1C92 1CBD CODE 1C92 0
strings 6 29 STRING 6 0
text18 1C78 1C91 CODE 1C78 0
text2 1C66 1C77 CODE 1C66 0
text3 1C58 1C65 CODE 1C58 0
text1 1C4C 1C57 CODE 1C4C 0
text20 1C40 1C4B CODE 1C40 0
%locals
dist/default/production\Master.X.production.o
C:\Users\Universidad\AppData\Local\Temp\s85c.s
852 7EC 0 CODE 0
855 7EC 0 CODE 0
902 7EC 0 CODE 0
903 7ED 0 CODE 0
904 7EE 0 CODE 0
905 7EF 0 CODE 0
906 7F0 0 CODE 0
907 7F1 0 CODE 0
908 7F2 0 CODE 0
909 7F3 0 CODE 0
910 7F4 0 CODE 0
911 7F5 0 CODE 0
912 7F6 0 CODE 0
913 7F7 0 CODE 0
914 7F8 0 CODE 0
915 7F9 0 CODE 0
916 7FA 0 CODE 0
917 7FB 0 CODE 0
923 7FC 0 CODE 0
925 7FC 0 CODE 0
926 7FD 0 CODE 0
main.c
68 2C4 0 CODE 0
69 2C4 0 CODE 0
70 2C9 0 CODE 0
71 2CE 0 CODE 0
74 2D3 0 CODE 0
75 2D6 0 CODE 0
76 2E0 0 CODE 0
77 2E6 0 CODE 0
78 2F0 0 CODE 0
79 2FA 0 CODE 0
81 2FD 0 CODE 0
82 2FE 0 CODE 0
83 308 0 CODE 0
84 30E 0 CODE 0
85 318 0 CODE 0
86 322 0 CODE 0
88 325 0 CODE 0
89 326 0 CODE 0
90 330 0 CODE 0
91 336 0 CODE 0
92 340 0 CODE 0
93 34A 0 CODE 0
96 34D 0 CODE 0
97 355 0 CODE 0
98 35B 0 CODE 0
99 367 0 CODE 0
100 36D 0 CODE 0
101 379 0 CODE 0
103 37F 0 CODE 0
104 391 0 CODE 0
106 3A3 0 CODE 0
107 3AB 0 CODE 0
108 3EA 0 CODE 0
111 3EA 0 CODE 0
112 429 0 CODE 0
113 43C 0 CODE 0
114 456 0 CODE 0
115 469 0 CODE 0
116 483 0 CODE 0
SPI.c
34 E26 0 CODE 0
36 E27 0 CODE 0
37 E2B 0 CODE 0
47 E33 0 CODE 0
49 E33 0 CODE 0
50 E38 0 CODE 0
51 E3B 0 CODE 0
29 E2C 0 CODE 0
31 E2C 0 CODE 0
32 E32 0 CODE 0
main.c
127 E8F 0 CODE 0
128 E8F 0 CODE 0
129 E92 0 CODE 0
130 E93 0 CODE 0
131 E96 0 CODE 0
132 E97 0 CODE 0
133 E98 0 CODE 0
134 E99 0 CODE 0
135 E9A 0 CODE 0
136 E9D 0 CODE 0
137 E9E 0 CODE 0
138 E9F 0 CODE 0
139 EA0 0 CODE 0
140 EA1 0 CODE 0
141 EAA 0 CODE 0
SPI.c
12 E5F 0 CODE 0
14 E60 0 CODE 0
15 E63 0 CODE 0
17 E67 0 CODE 0
18 E69 0 CODE 0
19 E6A 0 CODE 0
22 E6B 0 CODE 0
23 E6E 0 CODE 0
24 E6F 0 CODE 0
26 E6F 0 CODE 0
27 E74 0 CODE 0
main.c
142 12D 0 CODE 0
143 12D 0 CODE 0
144 145 0 CODE 0
145 158 0 CODE 0
146 172 0 CODE 0
147 185 0 CODE 0
148 19F 0 CODE 0
151 1A3 0 CODE 0
152 1AD 0 CODE 0
153 1B4 0 CODE 0
155 1BA 0 CODE 0
156 1C6 0 CODE 0
157 1CD 0 CODE 0
159 1D3 0 CODE 0
160 1DF 0 CODE 0
161 1E6 0 CODE 0
162 1EC 0 CODE 0
164 1ED 0 CODE 0
165 1ED 0 CODE 0
166 205 0 CODE 0
167 218 0 CODE 0
168 232 0 CODE 0
169 245 0 CODE 0
170 25F 0 CODE 0
173 263 0 CODE 0
174 26B 0 CODE 0
175 272 0 CODE 0
177 278 0 CODE 0
178 284 0 CODE 0
179 28B 0 CODE 0
181 291 0 CODE 0
182 29D 0 CODE 0
183 2A4 0 CODE 0
185 2AA 0 CODE 0
186 2B6 0 CODE 0
187 2BD 0 CODE 0
188 2C3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 EF4 0 CODE 0
43 EF4 0 CODE 0
45 EF6 0 CODE 0
46 EFA 0 CODE 0
47 F00 0 CODE 0
48 F07 0 CODE 0
49 F0E 0 CODE 0
52 F14 0 CODE 0
53 F18 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 F40 0 CODE 0
13 F40 0 CODE 0
14 F42 0 CODE 0
15 F48 0 CODE 0
16 F4A 0 CODE 0
17 F4B 0 CODE 0
18 F52 0 CODE 0
16 F56 0 CODE 0
21 F5A 0 CODE 0
22 F61 0 CODE 0
23 F6B 0 CODE 0
24 F71 0 CODE 0
26 F72 0 CODE 0
27 F79 0 CODE 0
29 F7F 0 CODE 0
30 F83 0 CODE 0
lcd.c
62 ECF 0 CODE 0
64 ED0 0 CODE 0
65 ED3 0 CODE 0
66 EF3 0 CODE 0
54 E49 0 CODE 0
55 E4A 0 CODE 0
56 E4D 0 CODE 0
57 E53 0 CODE 0
58 E56 0 CODE 0
59 E5B 0 CODE 0
60 E5E 0 CODE 0
25 EAB 0 CODE 0
27 EAC 0 CODE 0
28 EB1 0 CODE 0
29 EB6 0 CODE 0
30 EBC 0 CODE 0
31 EC3 0 CODE 0
32 EC8 0 CODE 0
34 ECE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 73 0 CODE 0
15 74 0 CODE 0
16 7D 0 CODE 0
17 8C 0 CODE 0
19 8D 0 CODE 0
20 95 0 CODE 0
21 95 0 CODE 0
22 9D 0 CODE 0
23 A6 0 CODE 0
24 AA 0 CODE 0
25 AB 0 CODE 0
26 AF 0 CODE 0
24 B8 0 CODE 0
29 BF 0 CODE 0
30 C3 0 CODE 0
31 D1 0 CODE 0
32 DA 0 CODE 0
28 DA 0 CODE 0
34 E1 0 CODE 0
35 E3 0 CODE 0
33 EC 0 CODE 0
37 F6 0 CODE 0
38 FA 0 CODE 0
39 102 0 CODE 0
40 104 0 CODE 0
41 11A 0 CODE 0
42 123 0 CODE 0
43 124 0 CODE 0
44 12C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 F84 0 CODE 0
47 F84 0 CODE 0
48 F91 0 CODE 0
49 F9A 0 CODE 0
50 FAF 0 CODE 0
51 FB0 0 CODE 0
52 FB8 0 CODE 0
53 FBA 0 CODE 0
54 FBE 0 CODE 0
57 FC6 0 CODE 0
58 FCF 0 CODE 0
60 FD8 0 CODE 0
63 FDF 0 CODE 0
64 FE8 0 CODE 0
65 FEA 0 CODE 0
62 FEA 0 CODE 0
67 FEF 0 CODE 0
68 FF4 0 CODE 0
70 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 48B 0 CODE 0
17 48B 0 CODE 0
18 492 0 CODE 0
19 498 0 CODE 0
20 49C 0 CODE 0
24 49D 0 CODE 0
26 4A2 0 CODE 0
28 4A7 0 CODE 0
31 4AF 0 CODE 0
33 4B0 0 CODE 0
36 4B1 0 CODE 0
39 4B9 0 CODE 0
40 4BE 0 CODE 0
41 4C4 0 CODE 0
42 4C8 0 CODE 0
45 4C9 0 CODE 0
48 4CE 0 CODE 0
50 4D3 0 CODE 0
53 4DB 0 CODE 0
54 4DC 0 CODE 0
57 4DD 0 CODE 0
65 4E5 0 CODE 0
66 4EF 0 CODE 0
119 4F8 0 CODE 0
120 508 0 CODE 0
121 515 0 CODE 0
122 522 0 CODE 0
123 532 0 CODE 0
124 54E 0 CODE 0
125 56A 0 CODE 0
126 57A 0 CODE 0
127 596 0 CODE 0
128 5B2 0 CODE 0
129 5BB 0 CODE 0
130 5CB 0 CODE 0
131 5E8 0 CODE 0
132 5F8 0 CODE 0
133 615 0 CODE 0
134 61E 0 CODE 0
135 62E 0 CODE 0
136 64B 0 CODE 0
137 65B 0 CODE 0
138 678 0 CODE 0
139 688 0 CODE 0
140 6A5 0 CODE 0
141 6B5 0 CODE 0
145 6DB 0 CODE 0
146 703 0 CODE 0
149 70C 0 CODE 0
152 719 0 CODE 0
153 71A 0 CODE 0
154 723 0 CODE 0
155 727 0 CODE 0
157 728 0 CODE 0
158 731 0 CODE 0
152 737 0 CODE 0
163 73B 0 CODE 0
164 73C 0 CODE 0
165 740 0 CODE 0
166 754 0 CODE 0
167 756 0 CODE 0
168 757 0 CODE 0
169 757 0 CODE 0
174 75C 0 CODE 0
175 761 0 CODE 0
176 76F 0 CODE 0
177 773 0 CODE 0
178 78C 0 CODE 0
183 792 0 CODE 0
184 79F 0 CODE 0
185 7A9 0 CODE 0
187 7AA 0 CODE 0
188 7B9 0 CODE 0
190 7C3 0 CODE 0
191 7C4 0 CODE 0
194 7C5 0 CODE 0
195 7CB 0 CODE 0
196 7D3 0 CODE 0
197 7D7 0 CODE 0
199 7D8 0 CODE 0
200 7DF 0 CODE 0
201 7DF 0 CODE 0
203 7E3 0 CODE 0
205 7EB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 F19 0 CODE 0
5 F1A 0 CODE 0
6 F1C 0 CODE 0
51 F23 0 CODE 0
52 F27 0 CODE 0
53 F2D 0 CODE 0
54 F2D 0 CODE 0
55 F34 0 CODE 0
56 F36 0 CODE 0
59 F3B 0 CODE 0
60 F3F 0 CODE 0
lcd.c
36 17 0 CODE 0
37 17 0 CODE 0
38 23 0 CODE 0
39 29 0 CODE 0
40 32 0 CODE 0
41 38 0 CODE 0
42 40 0 CODE 0
43 46 0 CODE 0
44 4A 0 CODE 0
45 50 0 CODE 0
47 54 0 CODE 0
48 5A 0 CODE 0
49 60 0 CODE 0
50 66 0 CODE 0
51 6C 0 CODE 0
52 72 0 CODE 0
20 E3C 0 CODE 0
21 E3C 0 CODE 0
22 E42 0 CODE 0
23 E48 0 CODE 0
12 E75 0 CODE 0
13 E76 0 CODE 0
14 E79 0 CODE 0
15 E7F 0 CODE 0
16 E82 0 CODE 0
17 E8B 0 CODE 0
18 E8E 0 CODE 0
8 E20 0 CODE 0
9 E21 0 CODE 0
10 E25 0 CODE 0
