%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Universidad\AppData\Local\Temp\s85c.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Master.X.production.o
cinit CODE 0 7EC 7EC 14 2
text1 CODE 0 E26 E26 6 2
text2 CODE 0 E33 E33 9 2
text3 CODE 0 E2C E2C 7 2
text4 CODE 0 E8F E8F 1C 2
text5 CODE 0 E5F E5F 16 2
text6 CODE 0 12D 12D C0 2
text7 CODE 0 1ED 1ED D7 2
text8 CODE 0 EF4 EF4 25 2
text9 CODE 0 F40 F40 44 2
text10 CODE 0 ECF ECF 25 2
text11 CODE 0 E49 E49 16 2
text12 CODE 0 EAB EAB 24 2
text13 CODE 0 73 73 BA 2
text14 CODE 0 F84 F84 7C 2
text15 CODE 0 48B 48B 361 2
text16 CODE 0 F19 F19 27 2
text17 CODE 0 17 17 5C 2
text18 CODE 0 E3C E3C D 2
text19 CODE 0 E75 E75 1A 2
text20 CODE 0 E20 E20 6 2
maintext CODE 0 2C4 2C4 1C7 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 29 1
bssBANK0 BANK0 1 49 49 E 1
strings STRING 0 3 3 12 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 57-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 57-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 15-16 2
CONST 800-E1F 2
CONST 1000-1FFF 2
ENTRY 15-16 2
ENTRY 800-E1F 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 15-16 2
CODE 800-E1F 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 15-16 2
STRCODE 800-E1F 2
STRCODE 1000-1FFF 2
STRING 15-16 2
STRING 800-E1F 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Master.X.production.o
7EC cinit CODE >852:C:\Users\Universidad\AppData\Local\Temp\s85c.s
7EC cinit CODE >855:C:\Users\Universidad\AppData\Local\Temp\s85c.s
7EC cinit CODE >902:C:\Users\Universidad\AppData\Local\Temp\s85c.s
7ED cinit CODE >903:C:\Users\Universidad\AppData\Local\Temp\s85c.s
7EE cinit CODE >904:C:\Users\Universidad\AppData\Local\Temp\s85c.s
7EF cinit CODE >905:C:\Users\Universidad\AppData\Local\Temp\s85c.s
7F0 cinit CODE >906:C:\Users\Universidad\AppData\Local\Temp\s85c.s
7F1 cinit CODE >907:C:\Users\Universidad\AppData\Local\Temp\s85c.s
7F2 cinit CODE >908:C:\Users\Universidad\AppData\Local\Temp\s85c.s
7F3 cinit CODE >909:C:\Users\Universidad\AppData\Local\Temp\s85c.s
7F4 cinit CODE >910:C:\Users\Universidad\AppData\Local\Temp\s85c.s
7F5 cinit CODE >911:C:\Users\Universidad\AppData\Local\Temp\s85c.s
7F6 cinit CODE >912:C:\Users\Universidad\AppData\Local\Temp\s85c.s
7F7 cinit CODE >913:C:\Users\Universidad\AppData\Local\Temp\s85c.s
7F8 cinit CODE >914:C:\Users\Universidad\AppData\Local\Temp\s85c.s
7F9 cinit CODE >915:C:\Users\Universidad\AppData\Local\Temp\s85c.s
7FA cinit CODE >916:C:\Users\Universidad\AppData\Local\Temp\s85c.s
7FB cinit CODE >917:C:\Users\Universidad\AppData\Local\Temp\s85c.s
7FC cinit CODE >923:C:\Users\Universidad\AppData\Local\Temp\s85c.s
7FC cinit CODE >925:C:\Users\Universidad\AppData\Local\Temp\s85c.s
7FD cinit CODE >926:C:\Users\Universidad\AppData\Local\Temp\s85c.s
E20 text20 CODE >8:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
E21 text20 CODE >9:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
E25 text20 CODE >10:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
E75 text19 CODE >12:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
E76 text19 CODE >13:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
E79 text19 CODE >14:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
E7F text19 CODE >15:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
E82 text19 CODE >16:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
E8B text19 CODE >17:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
E8E text19 CODE >18:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
E3C text18 CODE >20:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
E3C text18 CODE >21:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
E42 text18 CODE >22:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
E48 text18 CODE >23:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
17 text17 CODE >36:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
17 text17 CODE >37:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
23 text17 CODE >38:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
29 text17 CODE >39:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
32 text17 CODE >40:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
38 text17 CODE >41:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
40 text17 CODE >42:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
46 text17 CODE >43:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
4A text17 CODE >44:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
50 text17 CODE >45:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
54 text17 CODE >47:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
5A text17 CODE >48:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
60 text17 CODE >49:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
66 text17 CODE >50:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
6C text17 CODE >51:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
72 text17 CODE >52:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
F19 text16 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F1A text16 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F1C text16 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F23 text16 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F27 text16 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F2D text16 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F2D text16 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F34 text16 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F36 text16 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F3B text16 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F3F text16 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
48B text15 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
48B text15 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
492 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
498 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
49C text15 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
49D text15 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A2 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A7 text15 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4AF text15 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B0 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B1 text15 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B9 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4BE text15 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C4 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C8 text15 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C9 text15 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4CE text15 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D3 text15 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4DB text15 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4DC text15 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4DD text15 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E5 text15 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4EF text15 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4F8 text15 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
508 text15 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
515 text15 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
522 text15 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
532 text15 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
54E text15 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
56A text15 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
57A text15 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
596 text15 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5B2 text15 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5BB text15 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5CB text15 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5E8 text15 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5F8 text15 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
615 text15 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
61E text15 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
62E text15 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
64B text15 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
65B text15 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
678 text15 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
688 text15 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6A5 text15 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6B5 text15 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6DB text15 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
703 text15 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
70C text15 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
719 text15 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
71A text15 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
723 text15 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
727 text15 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
728 text15 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
731 text15 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
737 text15 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
73B text15 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
73C text15 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
740 text15 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
754 text15 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
756 text15 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
757 text15 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
757 text15 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
75C text15 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
761 text15 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
76F text15 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
773 text15 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
78C text15 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
792 text15 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
79F text15 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7A9 text15 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7AA text15 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7B9 text15 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C3 text15 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C4 text15 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C5 text15 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7CB text15 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D3 text15 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D7 text15 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D8 text15 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7DF text15 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7DF text15 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E3 text15 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7EB text15 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
F84 text14 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F84 text14 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F91 text14 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F9A text14 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FAF text14 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FB0 text14 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FB8 text14 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FBA text14 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FBE text14 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FC6 text14 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FCF text14 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FD8 text14 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FDF text14 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FE8 text14 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FEA text14 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FEA text14 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FEF text14 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FF4 text14 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FFF text14 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
73 text13 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
74 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7D text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8C text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8D text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
95 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
95 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
9D text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
A6 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
AA text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
AB text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
AF text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
B8 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
BF text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
C3 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D1 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
DA text13 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
DA text13 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
E1 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
E3 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
EC text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F6 text13 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FA text13 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
102 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
104 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
11A text13 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
123 text13 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
124 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
12C text13 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
EAB text12 CODE >25:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
EAC text12 CODE >27:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
EB1 text12 CODE >28:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
EB6 text12 CODE >29:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
EBC text12 CODE >30:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
EC3 text12 CODE >31:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
EC8 text12 CODE >32:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
ECE text12 CODE >34:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
E49 text11 CODE >54:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
E4A text11 CODE >55:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
E4D text11 CODE >56:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
E53 text11 CODE >57:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
E56 text11 CODE >58:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
E5B text11 CODE >59:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
E5E text11 CODE >60:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
ECF text10 CODE >62:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
ED0 text10 CODE >64:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
ED3 text10 CODE >65:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
EF3 text10 CODE >66:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\lcd.c
F40 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F40 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F42 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F48 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F4A text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F4B text9 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F52 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F56 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F5A text9 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F61 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F6B text9 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F71 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F72 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F79 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F7F text9 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F83 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
EF4 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
EF4 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
EF6 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
EFA text8 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F00 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F07 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F0E text8 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F14 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F18 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1ED text7 CODE >164:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
1ED text7 CODE >165:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
205 text7 CODE >166:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
218 text7 CODE >167:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
232 text7 CODE >168:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
245 text7 CODE >169:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
25F text7 CODE >170:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
263 text7 CODE >173:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
26B text7 CODE >174:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
272 text7 CODE >175:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
278 text7 CODE >177:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
284 text7 CODE >178:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
28B text7 CODE >179:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
291 text7 CODE >181:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
29D text7 CODE >182:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
2A4 text7 CODE >183:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
2AA text7 CODE >185:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
2B6 text7 CODE >186:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
2BD text7 CODE >187:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
2C3 text7 CODE >188:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
12D text6 CODE >142:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
12D text6 CODE >143:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
145 text6 CODE >144:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
158 text6 CODE >145:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
172 text6 CODE >146:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
185 text6 CODE >147:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
19F text6 CODE >148:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
1A3 text6 CODE >151:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
1AD text6 CODE >152:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
1B4 text6 CODE >153:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
1BA text6 CODE >155:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
1C6 text6 CODE >156:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
1CD text6 CODE >157:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
1D3 text6 CODE >159:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
1DF text6 CODE >160:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
1E6 text6 CODE >161:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
1EC text6 CODE >162:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
E5F text5 CODE >12:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\SPI.c
E60 text5 CODE >14:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\SPI.c
E63 text5 CODE >15:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\SPI.c
E67 text5 CODE >17:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\SPI.c
E69 text5 CODE >18:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\SPI.c
E6A text5 CODE >19:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\SPI.c
E6B text5 CODE >22:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\SPI.c
E6E text5 CODE >23:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\SPI.c
E6F text5 CODE >24:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\SPI.c
E6F text5 CODE >26:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\SPI.c
E74 text5 CODE >27:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\SPI.c
E8F text4 CODE >127:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
E8F text4 CODE >128:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
E92 text4 CODE >129:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
E93 text4 CODE >130:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
E96 text4 CODE >131:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
E97 text4 CODE >132:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
E98 text4 CODE >133:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
E99 text4 CODE >134:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
E9A text4 CODE >135:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
E9D text4 CODE >136:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
E9E text4 CODE >137:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
E9F text4 CODE >138:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
EA0 text4 CODE >139:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
EA1 text4 CODE >140:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
EAA text4 CODE >141:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
E2C text3 CODE >29:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\SPI.c
E2C text3 CODE >31:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\SPI.c
E32 text3 CODE >32:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\SPI.c
E33 text2 CODE >47:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\SPI.c
E33 text2 CODE >49:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\SPI.c
E38 text2 CODE >50:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\SPI.c
E3B text2 CODE >51:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\SPI.c
E26 text1 CODE >34:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\SPI.c
E27 text1 CODE >36:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\SPI.c
E2B text1 CODE >37:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\SPI.c
2C4 maintext CODE >68:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
2C4 maintext CODE >69:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
2C9 maintext CODE >70:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
2CE maintext CODE >71:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
2D3 maintext CODE >74:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
2D6 maintext CODE >75:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
2E0 maintext CODE >76:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
2E6 maintext CODE >77:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
2F0 maintext CODE >78:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
2FA maintext CODE >79:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
2FD maintext CODE >81:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
2FE maintext CODE >82:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
308 maintext CODE >83:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
30E maintext CODE >84:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
318 maintext CODE >85:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
322 maintext CODE >86:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
325 maintext CODE >88:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
326 maintext CODE >89:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
330 maintext CODE >90:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
336 maintext CODE >91:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
340 maintext CODE >92:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
34A maintext CODE >93:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
34D maintext CODE >96:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
355 maintext CODE >97:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
35B maintext CODE >98:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
367 maintext CODE >99:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
36D maintext CODE >100:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
379 maintext CODE >101:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
37F maintext CODE >103:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
391 maintext CODE >104:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
3A3 maintext CODE >106:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
3AB maintext CODE >107:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
3EA maintext CODE >108:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
3EA maintext CODE >111:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
429 maintext CODE >112:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
43C maintext CODE >113:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
456 maintext CODE >114:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
469 maintext CODE >115:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
483 maintext CODE >116:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\Master.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Master.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 2E 0 CODE 0 text17 dist/default/production\Master.X.production.o
_Lcd_Port 1C40 0 CODE 0 text20 dist/default/production\Master.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init E6 0 CODE 0 text17 dist/default/production\Master.X.production.o
__end_of_Lcd_Port 1C4C 0 CODE 0 text20 dist/default/production\Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Universidad\AppData\Local\Temp\s85c.o
_main 588 0 CODE 0 maintext dist/default/production\Master.X.production.o
_temp 49 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Master.X.production.o
_Lcd_Write_Char 1C92 0 CODE 0 text11 dist/default/production\Master.X.production.o
start 0 0 CODE 0 init C:\Users\Universidad\AppData\Local\Temp\s85c.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Master.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
impr_cont@fact 7B 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Universidad\AppData\Local\Temp\s85c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Universidad\AppData\Local\Temp\s85c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Universidad\AppData\Local\Temp\s85c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Universidad\AppData\Local\Temp\s85c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Universidad\AppData\Local\Temp\s85c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Universidad\AppData\Local\Temp\s85c.o
wtemp0 7E 0 ABS 0 - dist/default/production\Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 1CBE 0 CODE 0 text11 dist/default/production\Master.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of__Umul8_16 1E80 0 CODE 0 text16 dist/default/production\Master.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of___wmul 1E32 0 CODE 0 text8 dist/default/production\Master.X.production.o
_termometro 55 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__Umul8_16 1E32 0 CODE 0 text16 dist/default/production\Master.X.production.o
__end_of___flmul FD8 0 CODE 0 text15 dist/default/production\Master.X.production.o
__end_of___fltol 2000 0 CODE 0 text14 dist/default/production\Master.X.production.o
__end_of___lwdiv 1F08 0 CODE 0 text9 dist/default/production\Master.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Universidad\AppData\Local\Temp\s85c.o
___stacklo 0 0 ABS 0 - C:\Users\Universidad\AppData\Local\Temp\s85c.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Master.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
Lcd_Set_Cursor@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\Master.X.production.o
_Lcd_Write_String 1D9E 0 CODE 0 text10 dist/default/production\Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Universidad\AppData\Local\Temp\s85c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Master.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of_spiInit 1CEA 0 CODE 0 text5 dist/default/production\Master.X.production.o
__end_of_spiRead 1C78 0 CODE 0 text2 dist/default/production\Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1DE8 0 CODE 0 text8 dist/default/production\Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
impr_Pot@fact 7B 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/production\Master.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Master.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pot 56 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
__end_of_Lcd_Write_String 1DE8 0 CODE 0 text10 dist/default/production\Master.X.production.o
___xxtofl E6 0 CODE 0 text13 dist/default/production\Master.X.production.o
__end_of_Lcd_Clear 1C92 0 CODE 0 text18 dist/default/production\Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Master.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Master.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
Lcd_Write_String@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Universidad\AppData\Local\Temp\s85c.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of___xxtofl 25A 0 CODE 0 text13 dist/default/production\Master.X.production.o
__end_of_Lcd_Cmd 1D1E 0 CODE 0 text19 dist/default/production\Master.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 1D9E 0 CODE 0 text10 dist/default/production\Master.X.production.o
__ptext11 1C92 0 CODE 0 text11 dist/default/production\Master.X.production.o
__ptext12 1D56 0 CODE 0 text12 dist/default/production\Master.X.production.o
__ptext13 E6 0 CODE 0 text13 dist/default/production\Master.X.production.o
__ptext14 1F08 0 CODE 0 text14 dist/default/production\Master.X.production.o
__ptext15 916 0 CODE 0 text15 dist/default/production\Master.X.production.o
__ptext16 1E32 0 CODE 0 text16 dist/default/production\Master.X.production.o
__ptext17 2E 0 CODE 0 text17 dist/default/production\Master.X.production.o
__ptext18 1C78 0 CODE 0 text18 dist/default/production\Master.X.production.o
__ptext19 1CEA 0 CODE 0 text19 dist/default/production\Master.X.production.o
__ptext20 1C40 0 CODE 0 text20 dist/default/production\Master.X.production.o
_Lcd_Clear 1C78 0 CODE 0 text18 dist/default/production\Master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Master.X.production.o
_Lcd_Set_Cursor 1D56 0 CODE 0 text12 dist/default/production\Master.X.production.o
___flmul 916 0 CODE 0 text15 dist/default/production\Master.X.production.o
___fltol 1F08 0 CODE 0 text14 dist/default/production\Master.X.production.o
___lwdiv 1E80 0 CODE 0 text9 dist/default/production\Master.X.production.o
impr_Pot@cen 79 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
impr_Pot@dec 78 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
impr_Pot@uni 7D 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
impr_Pot@val 7A 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__pmaintext 588 0 CODE 0 maintext dist/default/production\Master.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 44 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Master.X.production.o
__end_of_Lcd_Set_Cursor 1D9E 0 CODE 0 text12 dist/default/production\Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_impr_cont 3DA 0 CODE 0 text6 dist/default/production\Master.X.production.o
__ptext1 1C4C 0 CODE 0 text1 dist/default/production\Master.X.production.o
__ptext2 1C66 0 CODE 0 text2 dist/default/production\Master.X.production.o
__ptext3 1C58 0 CODE 0 text3 dist/default/production\Master.X.production.o
__ptext4 1D1E 0 CODE 0 text4 dist/default/production\Master.X.production.o
__ptext5 1CBE 0 CODE 0 text5 dist/default/production\Master.X.production.o
__ptext6 25A 0 CODE 0 text6 dist/default/production\Master.X.production.o
__ptext7 3DA 0 CODE 0 text7 dist/default/production\Master.X.production.o
__ptext8 1DE8 0 CODE 0 text8 dist/default/production\Master.X.production.o
__ptext9 1E80 0 CODE 0 text9 dist/default/production\Master.X.production.o
__size_of_impr_cont 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_impr_Pot 0 0 ABS 0 - dist/default/production\Master.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_spiInit 1CBE 0 CODE 0 text5 dist/default/production\Master.X.production.o
_spiRead 1C66 0 CODE 0 text2 dist/default/production\Master.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
___fltol@sign1 43 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_impr_cont 25A 0 CODE 0 text6 dist/default/production\Master.X.production.o
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_spiReceiveWait 1C58 0 CODE 0 text3 dist/default/production\Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_impr_Pot 3DA 0 CODE 0 text7 dist/default/production\Master.X.production.o
__end_of_main 916 0 CODE 0 maintext dist/default/production\Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of_setup 1D56 0 CODE 0 text4 dist/default/production\Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cenTV 4E 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
_decTV 4F 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
_setup 1D1E 0 CODE 0 text4 dist/default/production\Master.X.production.o
_uniTV 50 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
__end_of_impr_Pot 588 0 CODE 0 text7 dist/default/production\Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Master.X.production.o
_Lcd_Cmd 1CEA 0 CODE 0 text19 dist/default/production\Master.X.production.o
_contador 54 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\Master.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__pbssBANK0 49 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
_spiWrite 1C4C 0 CODE 0 text1 dist/default/production\Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Master.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
impr_cont@cen 79 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
impr_cont@dec 78 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
impr_cont@uni 7D 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
impr_cont@val 7A 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of_spiReceiveWait 1C66 0 CODE 0 text3 dist/default/production\Master.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of_spiWrite 1C58 0 CODE 0 text1 dist/default/production\Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 E26 1C4C 6 2
text2 0 E33 1C66 9 2
text3 0 E2C 1C58 7 2
text4 0 E8F 1D1E 1C 2
text5 0 E5F 1CBE 16 2
text6 0 12D 25A C0 2
text7 0 1ED 3DA D7 2
text8 0 EF4 1DE8 25 2
text9 0 F40 1E80 44 2
text10 0 ECF 1D9E 25 2
text11 0 E49 1C92 16 2
text12 0 EAB 1D56 24 2
text13 0 73 E6 BA 2
text14 0 F84 1F08 7C 2
text15 0 48B 916 361 2
text16 0 F19 1E32 27 2
text17 0 17 2E 5C 2
text18 0 E3C 1C78 D 2
text19 0 E75 1CEA 1A 2
text20 0 E20 1C40 6 2
maintext 0 2C4 588 1C7 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 37 1
reset_vec 0 0 0 3 2
strings 0 3 6 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
