Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"60 main.c
[; ;main.c: 60: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"22 ./lcd.h
[; ;./lcd.h: 22: void Lcd_Init();
[v _Lcd_Init `(v ~T0 @X0 0 e? ]
"20
[; ;./lcd.h: 20: void Lcd_Clear();
[v _Lcd_Clear `(v ~T0 @X0 0 e? ]
"234 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"47 ./SPI.h
[; ;./SPI.h: 47: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
"49
[; ;./SPI.h: 49: char spiRead();
[v _spiRead `(uc ~T0 @X0 0 e? ]
"21 ./lcd.h
[; ;./lcd.h: 21: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"24
[; ;./lcd.h: 24: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"62 main.c
[; ;main.c: 62: void impr_Pot(char uni, char dec, char cen, uint8_t val, int fact);
[v _impr_Pot `(v ~T0 @X0 0 ef5`uc`uc`uc`uc`i ]
"61
[; ;main.c: 61: void impr_cont(char uni, char dec, char cen, uint8_t val, int fact);
[v _impr_cont `(v ~T0 @X0 0 ef5`uc`uc`uc`uc`i ]
"23 ./lcd.h
[; ;./lcd.h: 23: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"3387 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1540
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"4460
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4460: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"185 main.c
[; ;main.c: 185:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[c E1292 32 33 34 35 36 37 .. ]
[n E1292 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1300 0 128 .. ]
[n E1300 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1304 16 0 .. ]
[n E1304 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1308 0 64 .. ]
[n E1308 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"46 ./SPI.h
[; ;./SPI.h: 46: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1292`E1300`E1304`E1308 ]
"14 main.c
[p x FOSC  =  INTRC_NOCLKOUT  ]
"15
[p x WDTE  =  OFF        ]
"16
[p x PWRTE  =  OFF       ]
"17
[p x MCLRE  =  OFF        ]
"18
[p x CP  =  OFF          ]
"19
[p x CPD  =  OFF         ]
"20
[p x BOREN  =  ON       ]
"21
[p x IESO  =  OFF        ]
"22
[p x FCMEN  =  OFF       ]
"23
[p x LVP  =  OFF         ]
"26
[p x BOR4V  =  BOR40V    ]
"27
[p x WRT  =  OFF  ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"42 main.c
[; ;main.c: 42: uint8_t pot;
[v _pot `uc ~T0 @X0 1 e ]
"43
[; ;main.c: 43: uint8_t termometro;
[v _termometro `uc ~T0 @X0 1 e ]
"44
[; ;main.c: 44: uint8_t contador;
[v _contador `uc ~T0 @X0 1 e ]
"46
[; ;main.c: 46: uint8_t uniPV;
[v _uniPV `uc ~T0 @X0 1 e ]
"47
[; ;main.c: 47: uint8_t decPV;
[v _decPV `uc ~T0 @X0 1 e ]
"48
[; ;main.c: 48: uint8_t cenPV;
[v _cenPV `uc ~T0 @X0 1 e ]
"49
[; ;main.c: 49: uint8_t uniTV;
[v _uniTV `uc ~T0 @X0 1 e ]
"50
[; ;main.c: 50: uint8_t decTV;
[v _decTV `uc ~T0 @X0 1 e ]
"51
[; ;main.c: 51: uint8_t cenTV;
[v _cenTV `uc ~T0 @X0 1 e ]
"52
[; ;main.c: 52: uint8_t uniCV;
[v _uniCV `uc ~T0 @X0 1 e ]
"53
[; ;main.c: 53: uint8_t decCV;
[v _decCV `uc ~T0 @X0 1 e ]
"54
[; ;main.c: 54: uint8_t cenCV;
[v _cenCV `uc ~T0 @X0 1 e ]
"55
[; ;main.c: 55: uint16_t temp;
[v _temp `ui ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"68
[; ;main.c: 68: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"69
[; ;main.c: 69:     setup();
[e ( _setup ..  ]
"70
[; ;main.c: 70:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"71
[; ;main.c: 71:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"72
[; ;main.c: 72:     while (1) {
[e :U 140 ]
{
"74
[; ;main.c: 74:         PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"75
[; ;main.c: 75:         _delay((unsigned long)((5)*((8000000)/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"76
[; ;main.c: 76:         spiWrite(1);
[e ( _spiWrite (1 -> -> 1 `i `uc ]
"77
[; ;main.c: 77:         pot = spiRead();
[e = _pot -> ( _spiRead ..  `uc ]
"78
[; ;main.c: 78:         _delay((unsigned long)((5)*((8000000)/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"79
[; ;main.c: 79:         PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"81
[; ;main.c: 81:         PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"82
[; ;main.c: 82:         _delay((unsigned long)((5)*((8000000)/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"83
[; ;main.c: 83:         spiWrite(1);
[e ( _spiWrite (1 -> -> 1 `i `uc ]
"84
[; ;main.c: 84:         contador = spiRead();
[e = _contador -> ( _spiRead ..  `uc ]
"85
[; ;main.c: 85:         _delay((unsigned long)((5)*((8000000)/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"86
[; ;main.c: 86:         PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"88
[; ;main.c: 88:         PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"89
[; ;main.c: 89:         _delay((unsigned long)((5)*((8000000)/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"90
[; ;main.c: 90:         spiWrite(1);
[e ( _spiWrite (1 -> -> 1 `i `uc ]
"91
[; ;main.c: 91:         termometro = spiRead();
[e = _termometro -> ( _spiRead ..  `uc ]
"92
[; ;main.c: 92:         _delay((unsigned long)((5)*((8000000)/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"93
[; ;main.c: 93:         PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"96
[; ;main.c: 96:         Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"97
[; ;main.c: 97:         Lcd_Write_String("S1:");
[e ( _Lcd_Write_String (1 :s 1C ]
"98
[; ;main.c: 98:         Lcd_Set_Cursor(1, 7);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 7 `i `uc ]
"99
[; ;main.c: 99:         Lcd_Write_String("S2:");
[e ( _Lcd_Write_String (1 :s 2C ]
"100
[; ;main.c: 100:         Lcd_Set_Cursor(1, 13);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 13 `i `uc ]
"101
[; ;main.c: 101:         Lcd_Write_String("S3:");
[e ( _Lcd_Write_String (1 :s 3C ]
"103
[; ;main.c: 103:         impr_Pot(uniPV, decPV, cenPV, pot, 2);
[e ( _impr_Pot (4 , , , , -> _uniPV `uc -> _decPV `uc -> _cenPV `uc _pot -> 2 `i ]
"104
[; ;main.c: 104:         impr_cont(uniCV, decCV, cenCV, contador, 1);
[e ( _impr_cont (4 , , , , -> _uniCV `uc -> _decCV `uc -> _cenCV `uc _contador -> 1 `i ]
"106
[; ;main.c: 106:         if (termometro < 69) {
[e $ ! < -> _termometro `i -> 69 `i 142  ]
{
"107
[; ;main.c: 107:             temp = termometro * 0.81;
[e = _temp -> * -> -> _termometro `i `d .0.81 `ui ]
"108
[; ;main.c: 108:             temp = 55 - temp;
[e = _temp - -> -> 55 `i `ui _temp ]
"109
[; ;main.c: 109:             temp = temp * 10;
[e = _temp * _temp -> -> 10 `i `ui ]
"110
[; ;main.c: 110:             uniTV = temp / 100;
[e = _uniTV -> / _temp -> -> 100 `i `ui `uc ]
"111
[; ;main.c: 111:             temp = temp - (uniTV * 100);
[e = _temp - _temp -> * -> _uniTV `i -> 100 `i `ui ]
"112
[; ;main.c: 112:             decTV = temp / 10;
[e = _decTV -> / _temp -> -> 10 `i `ui `uc ]
"113
[; ;main.c: 113:             temp = temp - (decTV * 10);
[e = _temp - _temp -> * -> _decTV `i -> 10 `i `ui ]
"114
[; ;main.c: 114:             cenTV = temp;
[e = _cenTV -> _temp `uc ]
"117
[; ;main.c: 117:             Lcd_Set_Cursor(2, 12);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 12 `i `uc ]
"118
[; ;main.c: 118:             Lcd_Write_String("-");
[e ( _Lcd_Write_String (1 :s 4C ]
"120
[; ;main.c: 120:             Lcd_Set_Cursor(2, 13);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"121
[; ;main.c: 121:             uniTV = uniTV + 48;
[e = _uniTV -> + -> _uniTV `i -> 48 `i `uc ]
"122
[; ;main.c: 122:             Lcd_Write_Char(uniTV);
[e ( _Lcd_Write_Char (1 -> _uniTV `uc ]
"124
[; ;main.c: 124:             Lcd_Set_Cursor(2, 14);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 14 `i `uc ]
"125
[; ;main.c: 125:             decTV = decTV + 48;
[e = _decTV -> + -> _decTV `i -> 48 `i `uc ]
"126
[; ;main.c: 126:             Lcd_Write_Char(decTV);
[e ( _Lcd_Write_Char (1 -> _decTV `uc ]
"128
[; ;main.c: 128:             Lcd_Set_Cursor(2, 15);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 15 `i `uc ]
"129
[; ;main.c: 129:             Lcd_Write_String(".");
[e ( _Lcd_Write_String (1 :s 5C ]
"131
[; ;main.c: 131:             Lcd_Set_Cursor(2, 16);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 16 `i `uc ]
"132
[; ;main.c: 132:             cenTV = cenTV + 48;
[e = _cenTV -> + -> _cenTV `i -> 48 `i `uc ]
"133
[; ;main.c: 133:             Lcd_Write_Char(cenTV);
[e ( _Lcd_Write_Char (1 -> _cenTV `uc ]
"134
[; ;main.c: 134:         }
}
[e $U 143  ]
"135
[; ;main.c: 135:         else {
[e :U 142 ]
{
"136
[; ;main.c: 136:             temp = termometro * 0.81;
[e = _temp -> * -> -> _termometro `i `d .0.81 `ui ]
"137
[; ;main.c: 137:             temp = temp - 55;
[e = _temp - _temp -> -> 55 `i `ui ]
"138
[; ;main.c: 138:             temp = temp*10;
[e = _temp * _temp -> -> 10 `i `ui ]
"139
[; ;main.c: 139:             uniTV = temp / 100;
[e = _uniTV -> / _temp -> -> 100 `i `ui `uc ]
"140
[; ;main.c: 140:             temp = temp - (uniTV * 100);
[e = _temp - _temp -> * -> _uniTV `i -> 100 `i `ui ]
"141
[; ;main.c: 141:             decTV = temp / 10;
[e = _decTV -> / _temp -> -> 10 `i `ui `uc ]
"142
[; ;main.c: 142:             temp = temp - (decTV * 10);
[e = _temp - _temp -> * -> _decTV `i -> 10 `i `ui ]
"143
[; ;main.c: 143:             cenTV = temp;
[e = _cenTV -> _temp `uc ]
"145
[; ;main.c: 145:             Lcd_Set_Cursor(2, 12);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 12 `i `uc ]
"146
[; ;main.c: 146:             Lcd_Write_String("+");
[e ( _Lcd_Write_String (1 :s 6C ]
"148
[; ;main.c: 148:             Lcd_Set_Cursor(2, 13);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"149
[; ;main.c: 149:             uniTV = uniTV + 48;
[e = _uniTV -> + -> _uniTV `i -> 48 `i `uc ]
"150
[; ;main.c: 150:             Lcd_Write_Char(uniTV);
[e ( _Lcd_Write_Char (1 -> _uniTV `uc ]
"152
[; ;main.c: 152:             Lcd_Set_Cursor(2, 14);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 14 `i `uc ]
"153
[; ;main.c: 153:             decTV = decTV + 48;
[e = _decTV -> + -> _decTV `i -> 48 `i `uc ]
"154
[; ;main.c: 154:             Lcd_Write_Char(decTV);
[e ( _Lcd_Write_Char (1 -> _decTV `uc ]
"156
[; ;main.c: 156:             Lcd_Set_Cursor(2, 15);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 15 `i `uc ]
"157
[; ;main.c: 157:             Lcd_Write_String(".");
[e ( _Lcd_Write_String (1 :s 7C ]
"159
[; ;main.c: 159:             Lcd_Set_Cursor(2, 16);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 16 `i `uc ]
"160
[; ;main.c: 160:             cenTV = cenTV + 48;
[e = _cenTV -> + -> _cenTV `i -> 48 `i `uc ]
"161
[; ;main.c: 161:             Lcd_Write_Char(cenTV);
[e ( _Lcd_Write_Char (1 -> _cenTV `uc ]
"163
[; ;main.c: 163:         }
}
[e :U 143 ]
"164
[; ;main.c: 164:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"165
[; ;main.c: 165: }
[e :UE 138 ]
}
"172
[; ;main.c: 172: void setup(void) {
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"173
[; ;main.c: 173:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"174
[; ;main.c: 174:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"175
[; ;main.c: 175:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"176
[; ;main.c: 176:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"177
[; ;main.c: 177:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"178
[; ;main.c: 178:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"179
[; ;main.c: 179:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"180
[; ;main.c: 180:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"181
[; ;main.c: 181:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"182
[; ;main.c: 182:     PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"183
[; ;main.c: 183:     PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"184
[; ;main.c: 184:     PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"185
[; ;main.c: 185:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[e ( _spiInit (4 , , , . `E1292 0 . `E1300 0 . `E1304 1 . `E1308 0 ]
"186
[; ;main.c: 186: }
[e :UE 144 ]
}
"188
[; ;main.c: 188: void impr_cont(char uni, char dec, char cen, uint8_t val, int fact) {
[v _impr_cont `(v ~T0 @X0 1 ef5`uc`uc`uc`uc`i ]
{
[e :U _impr_cont ]
[v _uni `uc ~T0 @X0 1 r1 ]
[v _dec `uc ~T0 @X0 1 r2 ]
[v _cen `uc ~T0 @X0 1 r3 ]
[v _val `uc ~T0 @X0 1 r4 ]
[v _fact `i ~T0 @X0 1 r5 ]
[f ]
"189
[; ;main.c: 189:     temp = val * fact;
[e = _temp -> * -> _val `i _fact `ui ]
"190
[; ;main.c: 190:     uni = temp / 100;
[e = _uni -> / _temp -> -> 100 `i `ui `uc ]
"191
[; ;main.c: 191:     temp = temp - (uni * 100);
[e = _temp - _temp -> * -> _uni `i -> 100 `i `ui ]
"192
[; ;main.c: 192:     dec = temp / 10;
[e = _dec -> / _temp -> -> 10 `i `ui `uc ]
"193
[; ;main.c: 193:     temp = temp - (dec * 10);
[e = _temp - _temp -> * -> _dec `i -> 10 `i `ui ]
"194
[; ;main.c: 194:     cen = temp;
[e = _cen -> _temp `uc ]
"197
[; ;main.c: 197:     Lcd_Set_Cursor(2, 7);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"198
[; ;main.c: 198:     uni = uni + 48;
[e = _uni -> + -> _uni `i -> 48 `i `uc ]
"199
[; ;main.c: 199:     Lcd_Write_Char(uni);
[e ( _Lcd_Write_Char (1 _uni ]
"201
[; ;main.c: 201:     Lcd_Set_Cursor(2, 8);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"202
[; ;main.c: 202:     dec = dec + 48;
[e = _dec -> + -> _dec `i -> 48 `i `uc ]
"203
[; ;main.c: 203:     Lcd_Write_Char(dec);
[e ( _Lcd_Write_Char (1 _dec ]
"205
[; ;main.c: 205:     Lcd_Set_Cursor(2, 9);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 9 `i `uc ]
"206
[; ;main.c: 206:     cen = cen + 48;
[e = _cen -> + -> _cen `i -> 48 `i `uc ]
"207
[; ;main.c: 207:     Lcd_Write_Char(cen);
[e ( _Lcd_Write_Char (1 _cen ]
"208
[; ;main.c: 208: }
[e :UE 145 ]
}
"210
[; ;main.c: 210: void impr_Pot(char uni, char dec, char cen, uint8_t val, int fact) {
[v _impr_Pot `(v ~T0 @X0 1 ef5`uc`uc`uc`uc`i ]
{
[e :U _impr_Pot ]
[v _uni `uc ~T0 @X0 1 r1 ]
[v _dec `uc ~T0 @X0 1 r2 ]
[v _cen `uc ~T0 @X0 1 r3 ]
[v _val `uc ~T0 @X0 1 r4 ]
[v _fact `i ~T0 @X0 1 r5 ]
[f ]
"211
[; ;main.c: 211:     temp = val * fact;
[e = _temp -> * -> _val `i _fact `ui ]
"212
[; ;main.c: 212:     uni = temp / 100;
[e = _uni -> / _temp -> -> 100 `i `ui `uc ]
"213
[; ;main.c: 213:     temp = temp - (uni * 100);
[e = _temp - _temp -> * -> _uni `i -> 100 `i `ui ]
"214
[; ;main.c: 214:     dec = temp / 10;
[e = _dec -> / _temp -> -> 10 `i `ui `uc ]
"215
[; ;main.c: 215:     temp = temp - (dec * 10);
[e = _temp - _temp -> * -> _dec `i -> 10 `i `ui ]
"216
[; ;main.c: 216:     cen = temp;
[e = _cen -> _temp `uc ]
"219
[; ;main.c: 219:     Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"220
[; ;main.c: 220:     uni = uni + 48;
[e = _uni -> + -> _uni `i -> 48 `i `uc ]
"221
[; ;main.c: 221:     Lcd_Write_Char(uni);
[e ( _Lcd_Write_Char (1 _uni ]
"223
[; ;main.c: 223:     Lcd_Set_Cursor(2, 2);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"224
[; ;main.c: 224:     Lcd_Write_String(":");
[e ( _Lcd_Write_String (1 :s 8C ]
"226
[; ;main.c: 226:     Lcd_Set_Cursor(2, 3);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"227
[; ;main.c: 227:     dec = dec + 48;
[e = _dec -> + -> _dec `i -> 48 `i `uc ]
"228
[; ;main.c: 228:     Lcd_Write_Char(dec);
[e ( _Lcd_Write_Char (1 _dec ]
"230
[; ;main.c: 230:     Lcd_Set_Cursor(2, 4);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"231
[; ;main.c: 231:     cen = cen + 48;
[e = _cen -> + -> _cen `i -> 48 `i `uc ]
"232
[; ;main.c: 232:     Lcd_Write_Char(cen);
[e ( _Lcd_Write_Char (1 _cen ]
"233
[; ;main.c: 233: }
[e :UE 146 ]
}
[a 3C 83 51 58 0 ]
[a 2C 83 50 58 0 ]
[a 1C 83 49 58 0 ]
[a 8C 58 0 ]
[a 5C 46 0 ]
[a 7C 46 0 ]
[a 4C 45 0 ]
[a 6C 43 0 ]
