_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 E7 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR A6 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 17 0 CODE 0
___sp 0 0 STACK 2
_term 78 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_conf_but 0 0 ABS 0
__end_of_ISR BD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_confADC 0 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_conf_but BD 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 8F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_confADC D3 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 8F 0 CODE 0
__ptext2 BD 0 CODE 0
__ptext3 D3 0 CODE 0
__ptext4 A6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
conf_ch@sel 74 0 COMMON 1
__end_of__initialization 13 0 CODE 0
_conf_ch 8F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_conf_but D3 0 CODE 0
__Hspace_0 E7 0 ABS 0
__Lspace_0 0 0 ABS 0
_adc_fin 76 0 COMMON 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_confADC E7 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_conf_ch 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17 0 CODE 0
__initialization F 0 CODE 0
__end_of_conf_ch A6 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1CD CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\SlaveTerm.X.production.o
C:\Users\Universidad\AppData\Local\Temp\scj4.s
630 F 0 CODE 0
633 F 0 CODE 0
647 F 0 CODE 0
648 10 0 CODE 0
649 11 0 CODE 0
650 12 0 CODE 0
656 13 0 CODE 0
658 13 0 CODE 0
659 14 0 CODE 0
main.c
52 17 0 CODE 0
53 17 0 CODE 0
54 1C 0 CODE 0
55 1E 0 CODE 0
56 23 0 CODE 0
57 25 0 CODE 0
60 2D 0 CODE 0
61 33 0 CODE 0
62 37 0 CODE 0
63 42 0 CODE 0
66 45 0 CODE 0
67 52 0 CODE 0
68 55 0 CODE 0
69 56 0 CODE 0
70 57 0 CODE 0
71 58 0 CODE 0
72 72 0 CODE 0
73 75 0 CODE 0
74 76 0 CODE 0
75 77 0 CODE 0
76 78 0 CODE 0
77 85 0 CODE 0
78 88 0 CODE 0
79 89 0 CODE 0
80 8B 0 CODE 0
Adc_int_.c
18 8F 0 CODE 0
19 8F 0 CODE 0
20 95 0 CODE 0
21 99 0 CODE 0
22 99 0 CODE 0
23 9F 0 CODE 0
26 A5 0 CODE 0
main.c
88 BD 0 CODE 0
90 BD 0 CODE 0
91 BE 0 CODE 0
92 BF 0 CODE 0
93 C2 0 CODE 0
94 C3 0 CODE 0
95 C4 0 CODE 0
96 C7 0 CODE 0
97 C8 0 CODE 0
98 C9 0 CODE 0
99 CA 0 CODE 0
100 CB 0 CODE 0
101 CC 0 CODE 0
102 CF 0 CODE 0
103 D0 0 CODE 0
104 D1 0 CODE 0
105 D2 0 CODE 0
Adc_int_.c
3 D3 0 CODE 0
6 D3 0 CODE 0
7 D6 0 CODE 0
8 D7 0 CODE 0
10 DB 0 CODE 0
12 DF 0 CODE 0
13 E0 0 CODE 0
14 E3 0 CODE 0
17 E6 0 CODE 0
main.c
110 A6 0 CODE 0
112 A6 0 CODE 0
114 AC 0 CODE 0
115 B3 0 CODE 0
118 B5 0 CODE 0
119 B6 0 CODE 0
110 4 0 CODE 0
