_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 120 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 91 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 17 0 CODE 0
___sp 0 0 STACK 2
_term 77 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 11A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_conf_but 0 0 ABS 0
__end_of_ISR B5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_confADC 0 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_conf_but B5 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 120 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 91 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit F1 0 CODE 0
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_confADC 106 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 F1 0 CODE 0
__ptext2 B5 0 CODE 0
__ptext3 D3 0 CODE 0
__ptext4 106 0 CODE 0
__ptext5 91 0 CODE 0
__ptext6 11A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
conf_ch@sel 20 0 BANK0 1
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_conf_ch F1 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_conf_but D3 0 CODE 0
__Hspace_0 120 0 ABS 0
__Lspace_0 0 0 ABS 0
_adc_fin 75 0 COMMON 1
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit D3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__end_of_confADC 11A 0 CODE 0
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_conf_ch 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17 0 CODE 0
__initialization F 0 CODE 0
__end_of_conf_ch 106 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 23F CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\SlaveTerm.X.production.o
C:\Users\Universidad\AppData\Local\Temp\s5a4.s
800 F 0 CODE 0
803 F 0 CODE 0
817 F 0 CODE 0
818 10 0 CODE 0
819 11 0 CODE 0
820 12 0 CODE 0
826 13 0 CODE 0
828 13 0 CODE 0
829 14 0 CODE 0
main.c
53 17 0 CODE 0
54 17 0 CODE 0
55 1C 0 CODE 0
56 1E 0 CODE 0
57 23 0 CODE 0
58 25 0 CODE 0
61 2F 0 CODE 0
62 35 0 CODE 0
63 39 0 CODE 0
64 44 0 CODE 0
67 47 0 CODE 0
68 54 0 CODE 0
69 57 0 CODE 0
70 58 0 CODE 0
71 59 0 CODE 0
72 5A 0 CODE 0
73 74 0 CODE 0
74 77 0 CODE 0
75 78 0 CODE 0
76 79 0 CODE 0
77 7A 0 CODE 0
78 87 0 CODE 0
79 8A 0 CODE 0
80 8B 0 CODE 0
81 8D 0 CODE 0
Adc_int_.c
18 F1 0 CODE 0
19 F1 0 CODE 0
20 F9 0 CODE 0
21 FB 0 CODE 0
22 FB 0 CODE 0
23 101 0 CODE 0
26 105 0 CODE 0
main.c
89 B5 0 CODE 0
91 B5 0 CODE 0
92 B6 0 CODE 0
93 B7 0 CODE 0
94 BA 0 CODE 0
95 BB 0 CODE 0
96 BC 0 CODE 0
97 BF 0 CODE 0
98 C0 0 CODE 0
99 C1 0 CODE 0
100 C2 0 CODE 0
101 C3 0 CODE 0
102 C6 0 CODE 0
103 C7 0 CODE 0
104 C8 0 CODE 0
105 C9 0 CODE 0
107 D2 0 CODE 0
SPI.c
12 D3 0 CODE 0
14 D6 0 CODE 0
15 D9 0 CODE 0
17 DF 0 CODE 0
18 E3 0 CODE 0
19 E4 0 CODE 0
22 E5 0 CODE 0
23 EA 0 CODE 0
24 EB 0 CODE 0
26 EB 0 CODE 0
27 F0 0 CODE 0
Adc_int_.c
3 106 0 CODE 0
6 106 0 CODE 0
7 109 0 CODE 0
8 10A 0 CODE 0
10 10E 0 CODE 0
12 112 0 CODE 0
13 113 0 CODE 0
14 116 0 CODE 0
17 119 0 CODE 0
main.c
112 91 0 CODE 0
114 91 0 CODE 0
116 97 0 CODE 0
117 9E 0 CODE 0
120 A0 0 CODE 0
122 A1 0 CODE 0
123 A5 0 CODE 0
124 AB 0 CODE 0
126 AE 0 CODE 0
112 4 0 CODE 0
SPI.c
34 11A 0 CODE 0
36 11B 0 CODE 0
37 11F 0 CODE 0
