%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SlaveTerm.X.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 8F 8F 17 2
text2 CODE 0 BD BD 16 2
text3 CODE 0 D3 D3 14 2
text4 CODE 0 A6 A6 17 2
maintext CODE 0 17 17 78 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 2 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Universidad\AppData\Local\Temp\scj4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST E7-1FFF 2
ENTRY 3-3 2
ENTRY E7-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE E7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE E7-1FFF 2
STRING 3-3 2
STRING E7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SlaveTerm.X.production.o
F cinit CODE >630:C:\Users\Universidad\AppData\Local\Temp\scj4.s
F cinit CODE >633:C:\Users\Universidad\AppData\Local\Temp\scj4.s
F cinit CODE >647:C:\Users\Universidad\AppData\Local\Temp\scj4.s
10 cinit CODE >648:C:\Users\Universidad\AppData\Local\Temp\scj4.s
11 cinit CODE >649:C:\Users\Universidad\AppData\Local\Temp\scj4.s
12 cinit CODE >650:C:\Users\Universidad\AppData\Local\Temp\scj4.s
13 cinit CODE >656:C:\Users\Universidad\AppData\Local\Temp\scj4.s
13 cinit CODE >658:C:\Users\Universidad\AppData\Local\Temp\scj4.s
14 cinit CODE >659:C:\Users\Universidad\AppData\Local\Temp\scj4.s
4 intentry CODE >110:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
A6 text4 CODE >110:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
A6 text4 CODE >112:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
AC text4 CODE >114:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
B3 text4 CODE >115:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
B5 text4 CODE >118:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
B6 text4 CODE >119:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
D3 text3 CODE >3:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\Adc_int_.c
D3 text3 CODE >6:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\Adc_int_.c
D6 text3 CODE >7:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\Adc_int_.c
D7 text3 CODE >8:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\Adc_int_.c
DB text3 CODE >10:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\Adc_int_.c
DF text3 CODE >12:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\Adc_int_.c
E0 text3 CODE >13:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\Adc_int_.c
E3 text3 CODE >14:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\Adc_int_.c
E6 text3 CODE >17:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\Adc_int_.c
BD text2 CODE >88:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
BD text2 CODE >90:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
BE text2 CODE >91:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
BF text2 CODE >92:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
C2 text2 CODE >93:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
C3 text2 CODE >94:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
C4 text2 CODE >95:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
C7 text2 CODE >96:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
C8 text2 CODE >97:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
C9 text2 CODE >98:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
CA text2 CODE >99:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
CB text2 CODE >100:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
CC text2 CODE >101:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
CF text2 CODE >102:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
D0 text2 CODE >103:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
D1 text2 CODE >104:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
D2 text2 CODE >105:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
8F text1 CODE >18:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\Adc_int_.c
8F text1 CODE >19:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\Adc_int_.c
95 text1 CODE >20:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\Adc_int_.c
99 text1 CODE >21:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\Adc_int_.c
99 text1 CODE >22:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\Adc_int_.c
9F text1 CODE >23:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\Adc_int_.c
A5 text1 CODE >26:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\Adc_int_.c
17 maintext CODE >52:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
17 maintext CODE >53:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
1C maintext CODE >54:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
1E maintext CODE >55:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
23 maintext CODE >56:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
25 maintext CODE >57:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
2D maintext CODE >60:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
33 maintext CODE >61:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
37 maintext CODE >62:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
42 maintext CODE >63:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
45 maintext CODE >66:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
52 maintext CODE >67:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
55 maintext CODE >68:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
56 maintext CODE >69:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
57 maintext CODE >70:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
58 maintext CODE >71:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
72 maintext CODE >72:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
75 maintext CODE >73:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
76 maintext CODE >74:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
77 maintext CODE >75:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
78 maintext CODE >76:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
85 maintext CODE >77:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
88 maintext CODE >78:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
89 maintext CODE >79:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
8B maintext CODE >80:C:\Users\Universidad\Documents\MiniProyecto_1\MiniProyecto_1\SlaveTerm.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SlaveTerm.X.production.o
__Hspace_0 E7 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Universidad\AppData\Local\Temp\scj4.o
_main 2E 0 CODE 0 maintext dist/default/production\SlaveTerm.X.production.o
_term 78 0 COMMON 1 bssCOMMON dist/default/production\SlaveTerm.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SlaveTerm.X.production.o
start 18 0 CODE 0 init C:\Users\Universidad\AppData\Local\Temp\scj4.o
__size_of_main 0 0 ABS 0 - dist/default/production\SlaveTerm.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Universidad\AppData\Local\Temp\scj4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Universidad\AppData\Local\Temp\scj4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Universidad\AppData\Local\Temp\scj4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Universidad\AppData\Local\Temp\scj4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Universidad\AppData\Local\Temp\scj4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Universidad\AppData\Local\Temp\scj4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\SlaveTerm.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\SlaveTerm.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\SlaveTerm.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SlaveTerm.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_adc_fin 76 0 COMMON 1 bssCOMMON dist/default/production\SlaveTerm.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Universidad\AppData\Local\Temp\scj4.o
___stacklo 0 0 ABS 0 - C:\Users\Universidad\AppData\Local\Temp\scj4.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\SlaveTerm.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\SlaveTerm.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SlaveTerm.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Universidad\AppData\Local\Temp\scj4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of_confADC 0 0 ABS 0 - dist/default/production\SlaveTerm.X.production.o
__size_of_conf_ch 0 0 ABS 0 - dist/default/production\SlaveTerm.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\SlaveTerm.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 14C 0 CODE 0 text4 dist/default/production\SlaveTerm.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\SlaveTerm.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\SlaveTerm.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\SlaveTerm.X.production.o
__S0 E7 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\SlaveTerm.X.production.o
__end_of_ISR 17A 0 CODE 0 text4 dist/default/production\SlaveTerm.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Universidad\AppData\Local\Temp\scj4.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\SlaveTerm.X.production.o
__end_of_confADC 1CE 0 CODE 0 text3 dist/default/production\SlaveTerm.X.production.o
__end_of_conf_ch 14C 0 CODE 0 text1 dist/default/production\SlaveTerm.X.production.o
__pmaintext 2E 0 CODE 0 maintext dist/default/production\SlaveTerm.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\SlaveTerm.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\SlaveTerm.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\SlaveTerm.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\SlaveTerm.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 11E 0 CODE 0 text1 dist/default/production\SlaveTerm.X.production.o
__ptext2 17A 0 CODE 0 text2 dist/default/production\SlaveTerm.X.production.o
__ptext3 1A6 0 CODE 0 text3 dist/default/production\SlaveTerm.X.production.o
__ptext4 14C 0 CODE 0 text4 dist/default/production\SlaveTerm.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_conf_but 0 0 ABS 0 - dist/default/production\SlaveTerm.X.production.o
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\SlaveTerm.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\SlaveTerm.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SlaveTerm.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 11E 0 CODE 0 maintext dist/default/production\SlaveTerm.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SlaveTerm.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SlaveTerm.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\SlaveTerm.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SlaveTerm.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\SlaveTerm.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\SlaveTerm.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SlaveTerm.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\SlaveTerm.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SlaveTerm.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\SlaveTerm.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SlaveTerm.X.production.o
conf_ch@sel 74 0 COMMON 1 cstackCOMMON dist/default/production\SlaveTerm.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SlaveTerm.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\SlaveTerm.X.production.o
_conf_but 17A 0 CODE 0 text2 dist/default/production\SlaveTerm.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\SlaveTerm.X.production.o
_confADC 1A6 0 CODE 0 text3 dist/default/production\SlaveTerm.X.production.o
_conf_ch 11E 0 CODE 0 text1 dist/default/production\SlaveTerm.X.production.o
__end_of_conf_but 1A6 0 CODE 0 text2 dist/default/production\SlaveTerm.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 2 1
intentry 0 4 8 E3 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
