__S0 9D 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 13 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_IOCB 96 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 8E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 97 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_conf_but 0 0 ABS 0
__end_of_ISR 4C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_conf_but 4C 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 9D 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 97 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit 8E 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 4C 0 CODE 0
__ptext2 70 0 CODE 0
__ptext3 13 0 CODE 0
__ptext4 97 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_conf_but 70 0 CODE 0
__Hspace_0 9D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 70 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
spiInit@sClockIdle 21 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 8E 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 139 CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\SlaveCont.X.production.o
C:\Users\Universidad\AppData\Local\Temp\sq30.s
632 F 0 CODE 0
635 F 0 CODE 0
641 F 0 CODE 0
643 F 0 CODE 0
644 10 0 CODE 0
mainC.c
47 8E 0 CODE 0
48 8E 0 CODE 0
49 93 0 CODE 0
50 93 0 CODE 0
58 4C 0 CODE 0
60 4C 0 CODE 0
61 4D 0 CODE 0
62 4E 0 CODE 0
63 4F 0 CODE 0
64 52 0 CODE 0
65 53 0 CODE 0
66 56 0 CODE 0
67 57 0 CODE 0
68 58 0 CODE 0
69 59 0 CODE 0
70 5A 0 CODE 0
71 5C 0 CODE 0
72 5D 0 CODE 0
73 5E 0 CODE 0
74 5F 0 CODE 0
75 60 0 CODE 0
76 63 0 CODE 0
77 64 0 CODE 0
78 65 0 CODE 0
80 66 0 CODE 0
82 6F 0 CODE 0
SPI.c
12 70 0 CODE 0
14 71 0 CODE 0
15 74 0 CODE 0
17 78 0 CODE 0
18 7E 0 CODE 0
19 7F 0 CODE 0
22 80 0 CODE 0
23 87 0 CODE 0
24 88 0 CODE 0
26 88 0 CODE 0
27 8D 0 CODE 0
mainC.c
87 13 0 CODE 0
88 13 0 CODE 0
89 17 0 CODE 0
90 24 0 CODE 0
91 2A 0 CODE 0
92 2E 0 CODE 0
93 33 0 CODE 0
96 35 0 CODE 0
98 36 0 CODE 0
99 3C 0 CODE 0
100 42 0 CODE 0
102 45 0 CODE 0
87 4 0 CODE 0
SPI.c
34 97 0 CODE 0
36 98 0 CODE 0
37 9C 0 CODE 0
